/*******************************************************************************
  The MIT License

  Copyright (c) 2008 Shark++ Software.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.

 ==============================================================================
  参考として The MIT License の日本語訳を下記に併記しますが、頒布条件としては、
  上記原文に従ってください。
 ==============================================================================

  The MIT License

  Copyright (c) 2008 Shark++ Software.

  以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル
  （以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを
  無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、
  複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、
  およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれ
  ます。

  上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要
  な部分に記載するものとします。

  ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの
  保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、
  および権利非侵害についての保証も含みますが、それに限定されるものではあり
  ません。作者または著作権者は、契約行為、不法行為、またはそれ以外であろう
  と、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその
  他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も
  負わないものとします。 
 *******************************************************************************/

#trackback-document ul { list-style-type: square; margin-left: 1em; }
#trackback-document h3 { }
#trackback-document pre { background-color: #eee; }

/*
p.button { padding-top: 0; padding-bottom: 0; height: 32px; }
p.button * { height: 1em; }
p.button img { padding: 0; height: 32px; width: 32px; }
*/

.trackback-header-row         { background-color: #eee; border-bottom: 1px solid #ddd; }
.trackback-header             { clear: both; list-style: none; }
.trackback-header-row         { clear: both; height: 1.4em; position: relative; }
.trackback-header-col-check   { float: left; height: 1em; padding: 0.2em 0; overflow: hidden; width: 1em; text-align: center; }
.trackback-header-col-refpage { float: left; height: 1em; padding: 0.2em 0; overflow: hidden; width: 3em; text-align: center; }
.trackback-header-col-date    { float: left; height: 1em; padding: 0.2em 0; overflow: hidden; width: 6em; text-align: center; }
.trackback-header-col-url     { float: left; height: 1em; padding: 0.2em 0; overflow: hidden; width: 10em; text-align: left; }
.trackback-header-col-excerpt { float: left; height: 1em; padding: 0.2em 0; overflow: hidden; }
.trackback-header-col-modify  { float: left; height: 1em; padding: 0.2em 0;   position: absolute; width: 48px; text-align: center; right: 0; }

.trackback-body               { clear: both; list-style: none; }
.trackback-body-row-odd       { background-color: #e0f8ff; }
.trackback-body-row-even      { background-color: #f8fcff; }
.trackback-body-row-odd ,
.trackback-body-row-even      { clear: both; height: 1.9em; position: relative; }
.trackback-body-col-check     { float: left; height: 1.5em; padding: 0.2em 0; overflow: hidden; width: 1em; margin-top: -0.25em; text-align: center; }
.trackback-body-col-refpage   { float: left; height: 1.5em; padding: 0.2em 0; overflow: hidden; width: 3em; text-align: center; }
.trackback-body-col-date      { float: left; height: 1.5em; padding: 0.2em 0; overflow: hidden; width: 6em; text-align: center; }
.trackback-body-col-url       { float: left; height: 1em;   padding: 0.2em 0; overflow: hidden; width: 10em; text-align: left; }
.trackback-body-col-excerpt   { float: left; height: 1em;   padding: 0.2em 0; overflow: hidden; position: absolute; left: 20em; margin-right: 48px; }
.trackback-body-col-delete    { float: left; height: 16px;  padding: 0.2em 0; position: absolute; width: 24px; text-align: center; right: 24px; }
.trackback-body-col-reject    { float: left; height: 16px;  padding: 0.2em 0; position: absolute; width: 24px; text-align: center; right: 0; }
.trackback-body-col-approve   { float: left; height: 16px;  padding: 0.2em 0; position: absolute; width: 24px; text-align: center; right: 0; }

.trackback-body-row-notfound  { clear: both; height: 1.9em; position: relative;  }
.trackback-body-col-notfound  { height: 1.5em; width: 100%; line-height: 1.5em; text-align: center; font-weight: bold; }

.trackback-page               { margin: 5px 0; text-align: center; }
.trackback-page-prev          { padding: 2px; border: 1px solid #eee; }
.trackback-page-next          { padding: 2px; border: 1px solid #eee; }
.trackback-page-first         { padding: 2px; border: 1px solid #eee; }
.trackback-page-last          { padding: 2px; border: 1px solid #eee; }
.trackback-page-number        { padding: 2px; border: 1px solid #eee; }
.trackback-page-prev-disable  { padding: 2px; border: 1px solid #eee; color: #999; }
.trackback-page-next-disable  { padding: 2px; border: 1px solid #eee; color: #999; }
.trackback-page-first-disable { padding: 2px; border: 1px solid #eee; color: #999; }
.trackback-page-last-disable  { padding: 2px; border: 1px solid #eee; color: #999; }
.trackback-page-current       { padding: 2px; border: 1px solid #999; font-weight: bold; }
.trackback-page-ellipsis      { padding: 2px; border: 1px solid #eee; }

#trackback-lightbox           {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	background-color: black;
	filter: alpha(opacity=60); /* IE6 */
	-moz-opacity:0.60; /* Firefox v1.5 */
	opacity:0.60; /* Firefox 2+, Opera9+, Safari */
}
.popup                        { z-index: 999; }
.popup-buttons                { text-align: center; }
.popup-buttons a              { margin-left: 0.5em; margin-right: 0.5em; }

#trackback-popup-delete-link  { font-weight: bold; }

