<html lang="en">
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FastCopy Help</title>

<style type="text/css">
<!--
.help_head1 {
	color:#ff5555;
	background-color:#0000cc;
}
.help_head2 {
	color:white;
	background-color:#0000cc;
	margin-bottom:10px;
}
.help_head3 {
	color:white;
	background-color:#0000cc;
	margin-bottom:5px;
}
.help_head4 {
	margin-bottom:0px;
}
.help_table {
	border-style:solid;
	border-collapse: separate;
	background-color: #ddffdd;
	border-color: #aaaaaa;
	font-size: 95%;
}
.tr_default {
	background-color: #aaffaa;
}
.help_all {
	font-size: 95%;
}
.help_section {
	margin-left:25px;
	margin-bottom:30px;
}
.help_sub_section {
	margin-left:10px;
	margin-bottom:10px;
}
.help_mini_section {
	background-color: #cccccc;
	padding:2%;
}
.help_mini_section2 {
	margin-top:3px;
	background-color: #eeffff;
	padding:2%;
}
.help_license {
	border-color:#777777; 
	border-style:solid; 
	padding:2%;
	background-color: #dddddd;
}
.help_license_cond {
	padding:5%;
}
-->
</style>
</head>
<body bgcolor="#eeffff">

<div align="center">
<h1 class="help_head1">FastCopy ver1.55</h1>
</div>
<div align="right">2007/06/20 H.Shirouzu
</div>
<center>
<strong>Warning :</strong> This document was made with the Japanese-English translation software. <br>
Original document is written in Japanese.
</center>
<div class="help_all">
<a name="index"/>
<h2 class="help_head2">Index</h2>
<div class="help_section">
	<a href="#about">1. About</a><br>
	<a href="#license">2. License</a><br>
	<a href="#environment">3. Environment</a><br>
	<a href="#install">4. Install</a><br>
	<a href="#usage">5. Usage</a><br>
	<a href="#cmdline">6. CommnadLine</a><br>
	<a href="#warning">7. Warning</a><br>
	<a href="#contact">8. Newest Version/Contact</a><br>
	<a href="#misc">9. Misc</a><br>
	<a href="#todo">10. ToDo</a><br>
	<a href="#history">11. History</a><br>
</div>

<a name="about"/>
<h2 class="help_head2">1. About</h2>
<div class="help_section">
	FastCopy is <strong>the Fastest Copy/Delete Software on Windows</strong>.
	<br><br>
	It can copy/delete unicode and over MAX_PATH(260byte) pathname files.
	<br><br>
	<a name="disk_mode"/>
	Automatically, after whether the copy origin and copy destinations are HDD according to same 
physical HDD or is judged, it operates as follows. 

	<table class="help_table" border="4">
		<tr><td nowrap><strong>Diff HDD</strong></td><td>Reading and writing are done with the MultiThreading in parallel.</td></tr>
		<tr><td nowrap><strong>Same HDD</strong></td><td>Using big buffer, reading until the buffer becomes full, and writing in bulk.
</td></tr>
	</table>
	<br>
	Because Read/Write doesn't use the cache of OS at all, other processes (application) do not become heavy easily. 
	<br><br>
	Read/Write performance is a near the limit of the device.

	Include/Exclude Filter (UNIX Wildcard style) can be specified.
	<br><br>

	<br><br>
	It operates lightly because MFC is not used, and it makes it only from Win32 API.

	<br><br>
	Because all source codes have been opened to the public in the BSD license, you can modify this software.
</div>

<a name="license"/>
<h2 class="help_head2">2. License</h2>
<div class="help_section">
	<div class="help_license">
	<strong>Copyright 2004-2006 SHIROUZU Hiroaki All rights reserved.</strong><br>
	<br>
	Redistribution and use in source and binary forms, with or
	without modification, are permitted provided that the following
	conditions are met:
	<div class="help_license_cond">
	1.	Redistributions of source code must retain the above
		copyright notice, this list of conditions and the following
		disclaimer.<br>
	<br>
	2.	Redistributions in binary form must reproduce the above
		copyright notice, this list of conditions and the following
		disclaimer in the documentation and/or other materials
		provided with the distribution.
	</div>
	<div class="help_license">
	<strong>
	THIS SOFTWARE IS PROVIDED BY SHIROUZU Hiroaki ``AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
	PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SHIROUZU
	Hiroaki OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
	OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	</strong>
	</div>
	</div>
</div>

<a name="environment"/>
<h2 class="help_head2">3. Environment</h2>
<div class="help_section">
	Windows 98/Me/NT/2000/XP/2003/Vista<br>
</div>

<a name="install"/>
<h2 class="help_head2">4. Install</h2>
<div class="help_section">
	<h3 class="help_head3">Install</h3>
	<div class="help_sub_section">
		Please execute setup.exe, and install it in an arbitrary directory. <br>
		(The short cut is made with the copy to the Install directory. )<br>
		Please copy and use only fastcopy.exe and fastcopy.chm when storing in the USB memory etc. and using it. (In this case, the shell enhancing cannot be used. )
	</div>

	<h3 class="help_head3">Uninstall</h3>
	<div class="help_sub_section">
		It is possible to uninstall it by using setup.exe of the installed directory. <br>
		(Removing short cut and Uninstalling shell extension. )<br>
		When the shell extension is installed, a complete deletion becomes after OS reboot. <br>
	</div>
</div>

<a name="usage"/>
<h2 class="help_head2">5. Usage</h2>
<div class="help_section">
	It stores it in the task tray by minimizing the window. <br>
	(In addition, the icon rotates while the copy is operating. )<br>
	The screen explanation is as follows. 

	<h3 class="help_head3">Source / DestDir</h3>
	<div class="help_sub_section">
		Specifying Source and DestDir.
		(The tenth is memorized in default in the past. )
		When two or more Source is specified (possible drag & drop), it delimits it by the semicolon. 

		When the CTL key is pushed at the drag & drop to Source, it becomes shape added to a present content of Source.
		(A present content of Source is cleared when not pushing. )<br>
		Moreover, the drop of the DestDir input column (directory) is also possible. 

		<h4 class="help_head4">
		About unlike behavior that DestDir ends '\' character or not.
		</h4>
		<div class="help_mini_section">
			<strong>End of DestDir is '\', or Source is specified two or more files</strong><br>
			<div class="help_mini_section2">
			Copy source directory that including it self to DestDir.<br>
			(DestDir\SourceDir\Contents_of_SourceDir)
			</div>
			<br>
			<strong>End of DestDir isn't '\', and Source is specified one files</strong><br>
			<div class="help_mini_section2">
			Copy source directory's contents to DestDir.<br>
			(DestDir\Contents_of_SourceDir)
			</div>
		</div>
	</div>

	<h3 class="help_head3">Operation mode</h3>
	<div class="help_sub_section">
		<table class="help_table" border="4">
		<tr><th>Mode</th><th>Operation Detail</th>
		<tr><td nowrap><strong>Diff (No Overwrite)</strong></td>
		  <td>When the same file name exists, it doesn't copy it. </td></tr>
		<tr class="tr_default"><td nowrap><strong>Diff (size/date)</strong></td>
		  <td>If it exists same filename, it copies only when the size or date is different. (default)</td></tr>
		<tr><td nowrap><strong>Diff (update)</strong></td>
		  <td>If it exists same filename, it copies only when the source file date is newer.</td></tr>
		<tr><td nowrap><strong>Copy (Overwrite)</strong></td>
		  <td>It always copies.</td></tr>
		<tr><td nowrap><strong>Sync (size/date)</strong></td>
		  <td>If it exists same filename, it copies only when the size or date is different.
		  In addition, all files/directories that do not exist in source files/directories are deleted. </td></tr>
		<tr><td nowrap><strong>Move (Overwrite)</strong></td>
		  <td>It always copies, and the copy origin is force deleted.</td></tr>
		<tr><td nowrap><strong>Delete</strong></td>
		  <td>The specified files and directories are force deleted. </td></tr>
		</table>
	</div>

	<h3 class="help_head3">Button & option specification</h3>
	<div class="help_sub_section">
		<table class="help_table" border="4">
		<tr><td nowrap><strong>Execute</strong></td>
		<td>The copy operation is executed. It changes into the Cancel... button while executing it. <br><strong>(The confirmation dialog to which the source list is displayed comes out when Execute is pushed while pushing the CTL key)</strong></td></tr>
		<tr><td nowrap><strong>Listing</strong></td>
		<td>The files that will be copied & deleted is listed and displayed. '+' means creating/updating, and '-' means deleting.</strong></td></tr>
		<tr><td nowrap><strong>Buffer specify</strong></td>
		<td>The size of the buffer used for Read/Write is specified by the unit of MB. </td></tr>
		<tr><td nowrap><strong>Auto Slow</strong></td>
		<td>Changing to running slowly, if FastCopy is not active.(*1)<br>(this check is not saved by job manage)</td></tr>
		<tr><td nowrap><strong>Non Stop</strong></td>
		<td>It doesn't interrupt even if the error occurs by Read/Write/Delete etc. , and it keeps operating as much as possible. <br>
		(However, remain in the error display column and the error log.)</td></tr>
		<tr><td nowrap><strong>Estimate FinishTime</strong></td>
		<td>The completion time is forecast by examining the number of total files and the size of a total file of the copy origin before it begins to copy it. (It is not possible to forecast in the deletion mode.)</td></tr>
		<tr><td nowrap><strong>Top</strong></td>
		<td>It always displays it on the foremost side.</td></tr>
		<tr><td nowrap><strong>Start at once</strong></td>
		<td>Execution begins at once without waiting for the completion when other FastCopy is executing. (This button doesn't show when other FastCopy isn't coping or deleting). )</strong></td></tr>
		<tr><td nowrap><strong>"?"</strong></td>
		<td>show help</td></tr>
		</table>
		(*1) It is started if fastcopy window is not foreground and it is detected mouse moving. Because some waiting is put at intervals of the I/O operation, and maximum I/O size is decreased to 1MB, operation speed is limited.<br>
		<br>
		<a name="filter"/>
		<table class="help_table" border="4">
		<tr><td><strong>Filter</strong></td>
		<td>It specifies whether Include/Exclude filter is effective or ineffective. Note: At Move mode, filter is always ineffective.</td></tr>		<tr><td><strong>Include</strong></td>
		<td>Only the files/directories that matches to a specified strings(<a href="#wild_card">UNIX Wildcard style</a>) are copied. When the directory is specified, '\' is given to the end of the character string. if it is no specified strings for directory or file, it is considered that * or *\ is specified. When the plural is specified, it delimits it by the semicolon. (example: *.txt; My Folder [0-9]\)<br>
When Include to deletion mode + file is specified, the directory is not deleted.</td></tr>
		<tr><td><strong>Exclude</strong></td>
		<td>The files/directories that matches to a specified strings are excluded.</td></tr>

		</table>
		<br>
		<a name="wild_card"/>
		<strong>Wildcard style that can be used by Include/Exclude filter specification</strong>
		<table class="help_table" border="4">
		<tr><td>*</td><td>Arbitrary character of 0 characters or more</td>
		<tr><td>?</td><td>one arbitrary character</td>
		<tr><td>[abc]</td><td>One character of any of abc</td>
		<tr><td>[!abc]</td><td>Excluding one character of any of abc. Even '^' is acceptable instead of '!'.</td>
		<tr><td>[a-z]</td><td>One arbitrary character to a-z</td>
		<tr><td>\</td><td>Escape character (except for string end's '\' means a directory)</td>
		</table>
		<strong>(Attention: The future, the filter specification form might be greatly changed.) </strong>
	</div>

	<h3 class="help_head3">Job Manage -> Add/Del Job</h3>
	<div class="help_sub_section">
		It can register/call main window contents(source/destdir or etc) as the unit of job.
		<table class="help_table" border="4">
		<tr><td nowrap><strong>Add/Updat</strong></td>
		<td>Add/Update main window contents(Source/DestDir, commnad mode, filter settings, buffer size, ignore error option, estimate option, Auto/Same/Diff HDD mode) as the unit of job.</td></tr>
		<tr><td nowrap><strong>Delete</strong></td>
		<td>Delete registered job.</td></tr>
		</table>
	</div>

	<h3 class="help_head3">Settings -> Main Settings</h3>
	<div class="help_sub_section">
		General settings. (various default values, I/O parameters, and log records, etc)
	</div>

	<h3 class="help_head3">Settings -> Shell Extensions</h3>
	<div class="help_sub_section">
		The copy and the deletion menu of FastCopy registration/are released to the right-clicking menu of Explorer. <br>
	</div>

	<h3 class="help_head3">Settings -> Auto/Same/Diff HDD mode</h3>
	<div class="help_sub_section">
		<a href="#disk_mode">Auto/Same/Diff HDD mode</a> is specified (default: Auto). CTL + K means to switch mode (auto -> same -> diff ->...) toggle. <br>
	</div>
</div>


<a name="cmdline"/>
<h2 class="help_head2">6. Command Line</h2>
<div class="help_section">
	A basic format is as follows. <br><br>
	<strong>fastcopy.exe [/options] file1 file2 ... [/to=dest_dir]</strong><br>
	<br>
	The option that can be specified is as follows. 
	(Please do not put the blank before and behind "=")

	<br><br>
	<strong>/cmd=(noexist_only|diff|update|sync|force_copy|move|delete) </strong>... Basic operation specification.<br>
	(Diff mode when cmd specification is omitted. When delete is specified, "/to=dest_dir" specification is unnecessary. )
	<blockquote>
		<table class="help_table" border="4">
		<tr><td nowrap><strong>noexist_only</strong></td><td>Diff (No Overwrite)</td></tr>
		<tr class="tr_default"><td nowrap><strong>diff</strong></td><td>Diff (size/date)</td></tr>
		<tr><td nowrap><strong>update</strong></td><td>Diff (update)</td></tr>
		<tr><td nowrap><strong>force_copy</strong></td><td>Copy (Overwrite)</td></tr>
		<tr><td nowrap><strong>sync</strong></td><td>Sync (size/date)</td></tr>
		<tr><td nowrap><strong>move</strong></td><td>Move (Overwrite)</td></tr>
		<tr><td nowrap><strong>delete</strong></td><td>Delete</td></tr>
		</table>
	</blockquote>
	<strong>/auto_close</strong> ... After the copy is success complete, it closes automatically. 
	<br><br>
	<strong>/force_close</strong> ... After the copy is success/error complete, it closes compulsorily.
	<br><br>
	<strong>/open_window</strong> ... It doesn't store it in the task tray. (specification and unnecessary when not beginning to execute it at once)
	<br><br>
	<strong>/estimate</strong> ... Estimating finishTime.
	<br><br>
	<strong>/no_exec</strong> ... It sets parameters to main window, but it doesn't start to execute.
	<br><br>
	<strong>/no_confirm_del</strong> ... The operation beginning is not inquired at /Delete.
	<br><br>
	<strong>/error_stop</strong> ... When the error occurs, operation is interrupted. (to disable, /error_stop=FALSE)
	<br><br>
	<strong>/bufsize=N(MB)</strong> ... The size of the buffer is specified by the unit of MB.
	<br><br>
	<strong>/log</strong> ... The log is output to log file(fastcopy.log). (to disable, /log=FALSE)
	<br><br>
	<strong>/skip_empty_dir</strong> ... skip to copy empty directory at using /include or /exclude. (to disable, /log=FALSE)
	<br><br>
	<strong>/job=job_name</strong> ... Specifing the job that is already registered.
	<br><br>
	<strong>/force_start</strong> ... execute without waiting for another running fastcopy. (to disable, /log=FALSE)
	<br><br>
	<strong>/disk_mode=(auto|same|diff)</strong> ... specify <a href="#disk_mode">Auto/Same/Diff HDD mode</a>. (default: Auto)
	<br><br>
	<strong>/auto_slow</strong> ... specify auto slow mode
	<br><br>
	<strong>/include="..."</strong> ... The Include filter is specified. (<a href="#filter">details</a>)
	<br><br>
	<strong>/exclude="..."</strong> ... The Exclude filter is specified. (<a href="#filter">details</a>)
	<br><br>
	<strong>(Parts of the above-mentioned options will change the specification in the near future)</strong>
</div>


<a name="warning"/>
<h2 class="help_head2">7. Warning</h2>
<div class="help_section">
	The file might be compulsorily overwrited at the copy destination without the inquiry according to the operation mode. <br>
	In the synchronous mode, file & directory of the copy destination is compelling deleted according to the situation.<br>
	In the deletion mode, the files and directories are always deleted. <br>
	(deletion after it is cleared when attribute only for reading is attached)<br>
	<br>
	There is a miserable possibility to result if there is a bug by any chance. <br>
	(See <a href="#license">2. License</a>)
</div>


<a name="contact"/>
<h2 class="help_head2">8. Newest Version/Contact</h2>
<div class="help_section">
	There is latest version & bulletin board in following URL. <br>
	<a href="http://www.ipmsg.org/tools/fastcopy.html">
	http://www.ipmsg.org/tools/fastcopy.html</a>
	<br>
	<a href="http://www.ipmsg.org/private/">http://www.ipmsg.org/private/</a>
</div>


<a name="misc"/>
<h2 class="help_head2">9. Misc</h2>
<div class="help_section">
	The setting is preserved in fastcopy.ini. <br>
	<br>
	fastcopy_exception.log is generated when terminating abnormally. 
	(Become a clue for the quality improvement if it sends it to the author)
</div>

<a name="todo"/>
<h2 class="help_head2">10. ToDo</h2>
<div class="help_section">
	<li>For network(High-speed forward it with fastcopy put in two PC mutually.)
</div>


<a name="history"/>
<h2 class="help_head2">11. History</h2>
<div class="help_section">

<table class="help_table" border="4">
<tr><th>Version</th><th>Detail</th></tr>
<tr><td>v1.55</td><td>Modify PopupDialog Position at tasktray mode</td></tr>
<tr><td>v1.54</td><td>Modify for NT4.0</td></tr>
<tr><td>v1.53</td><td>When executing in tasktray by command line, it don't get focus. In the multi monitor, the window shows in the monitor that has mouse pointer. Modify to enable /error_stop option.</td></tr>
<tr><td>v1.52</td><td>Addition of Auto Slow function. It is corrected that too strictly time stamp judgment in some UDF filesystems. It is corrected that control specification (=FALSE) of the command line option did not work effectively.</td></tr>
<tr><td>v1.51</td><td>When two or more different folders are specified for src and using estimating option, it terminated abnormally sometimes occasionally.</td></tr>
<tr><td>v1.50</td><td>Enable to the filter specification in the synchronous mode.</td></tr>
<tr><td>v1.40</td><td>Addition of job management function. Addition of preview listing function. Addition of multiple fastcopy process control option. When the filter is specified, the option not to make an empty folder is added. Addition of automatic operation/same/another HDD mode specification. The resize of the main window is possible. Informative label of API error. Additionally, refinement</td></tr>
<tr><td>v1.32</td><td>It is corrected that the Include/Exclude filter was invalid at the command line. Additionally, refinement</td></tr>
<tr><td>v1.31</td><td>It is corrected to have fallen immediately after execution when a lot of specification is done with the Include/Exclude filter occasionally.</td></tr>
<tr><td>v1.30</td><td>Include/Exclude filter function addition. When drug & is dropped in the same directory, the reproduction is made possible. It adds it by the Source selection the file selection dialog. In addition, some speed-ups. Do not end excluding the deletion mode automatically when start by way of the shell + canceling. Other refinement.</td></tr>
<tr><td>v1.21</td><td>A part of phenomenon of not coming out the shell enhancing menu in the environment (It is v1.20's enbug) is corrected.</td></tr>
<tr><td>v1.20</td><td>Forecast function addition of copy completion time. It is corrected not to have functioned occasionally though it two or more file selection + opens by enhancing the shell. Other refinement</td></tr>
<tr><td>v1.12</td><td>Option of making to submenu addition of shell enhancing. It is corrected to have hardened when a large amount of file is selected by way of the shell occasionally (Only v1.10-1.11). The behavior of the shell enhancing with Nettowarcpras is changed. Other refinement</td></tr>
<tr><td>v1.11</td><td>In the environment, a part of problem that execution cannot begin is corrected.</td></tr>
<tr><td>v1.10</td><td>Making of the main window (Correspond to the drag & drop etc. of the UNICODE file name) UNICODE. To enclose the path name with ""when drug & is dropped, the file of the path name including the semicolon is changed. Mode addition that doesn't put out confirmation dialog when shell start is executed. It is corrected that the shell enhancing and the directory under the control of the start menu did not open it when it is effective occasionally. Other refinement.</td></tr>
<tr><td>v1.00</td><td>1.00 release (2005/03/10)</td></tr>
<tr><td>v0.50</td><td>1st alpha release (2004/09/27)</td></tr>
</table>
</div>
</div>
</body>
</html>
