FROG CMS - Change Log

======
Sigla:
+ enhancement, addition
- bug fix
. other development
======

0.9.4 - released 2008-09-29

+ Added function to allow plugin devs to add one or more javascript file to the backend html for their plugin. (issue 35)
+ Added auto-detected link to a plugin's documentation page. Checks for existence of documentation() function in plugin's controller (issue 33)
+ Added auto-detected link to a plugin's settings page. Checks for existence of settings() function in plugin's controller (issue 32)
+ Added Indonesian translation
+ Added "View this page" link in the Edit page screen
+ Added "Tag to use this snippet" in the Snippets tab
+ Added en-messages.php.template to i18n directory of core to assist translators
+ Added admin section option to choose default tab after login (issue 29)
+ Added display of latest plugin version in Frog admin section
+ Added option to admin screen: allow html in page title. (default: false) (issue 66)
+ Added favicon
+ Added option to Plugin::addController to allow for controller without displaying a tab
- Fixed lacking PNG support for IE6 (issue 64)
- Fixed bug allowing HTML code in page title, now filtered with Kses
- $values => $value in Page.childrenCount()
- Fixed security issue with DB username password in index.php
- Fixed incorrect return and if statement in DoPgsql.php
- Fixed accidental assignment bug in Framework.php (issue 43)
- Fixed bug where "Files" tab was accessible to users without roles. Now restricted to "administrator,developer,editor" (issue 42)
- Fixed bug where using permissions string as parameter to addController had no effect (issue 41)
- Fixed "s" echo for count in comment-each snippet of comment plugin
- Fixed Gravatar bug to display default user image.
. Updated all languages files to move file manager plugin translations to file manager plugin i18n directory
. Updated core plugin index.php files to make use of the new "latest" functionality
. Updated the comments plugin
. Updated Dutch translation
. Updated default Layout to find metadata from Edit.Page.Metadata tab
. Updated default Normal Layout to check for existence of keywords, otherwise use default strings
. Corrected the default RSS Feed, should now validate. Also added RSS subscription link tag to default Normal template.
. Modified the place of the "filter" input in Snippets
. Removed comments css code from admin.css
. Changed default footer snippet to read copyright Madebyfrog.com instead of Philworks.com
. Changed plugin list "from ..." wording to "by ...".
. Updated Russian translation
. Typo corrections on dummy text for default installation

0.9.3 - released 2008-08-14

+ license change to AGPLv3
+ auto page tabs generation "javascript"
+ i18n for filemanager plugin - fr
+ i18n for plugin api
+ new improved installation script ( without choosing the use of PDO )
+ Adding Russian translation
+ Adding Czech translation
+ Bangla/Bengali translation added
+ Polish translation added
+ adding Dutch translation
+ comments to moved from core to plugin
+ adding keywords() and description() to page object
+ login error effect is now working
- mktime() warning in archive plugin issue fixed
- installation without PDO driver, but with PDO installed issue fixed
- comment plugin edit fixed
- fixed: page updated_on and published_on
- issue #22: Fix for FileManager plugin
- fixed CSS for ul list line-height
- fixed sqlite use without mysql driver installed with pdo
- fixed archive sql data
- adding s if more then one comment in sql_data
- schemas db comment fixed
- protolype speeling mistake
- fixed plugin comment constant usage
- fixed comment plugin install issue
. plugin comment enable.php removing update date and id
. plugin comment enable (snippet - insertion)
. removing autoenabling comment plugin from core website
. Hungarian translation revision
. css border input + prototype.js now in login

0.9.2
  bug fixed: issue 10 Remove Markdown/Textile from default plugin if not enabled
  cleaning old files
  bug fixed: issue 16 CSS files are pulling from the wrong path
  some typo fixed
  removing green and blue grey theme
  bug fixed: SQLite 3 plugin crash the administration setting when PDO is not installed
  adding new theme directories
  bug fixed: file manager plugin viewing file with spaces
  bug fixed: issue 14 deleting file in file manager plugin

0.9.1
  reorder snippet and layout
  adding SQLite as a second database choice (sqlite 3 only)
  adding SQLite 3 pluggin to make archive pluggin works
  bug fixed: drag handle when opening new branch
  bug fixed: tab (page part) position in page edit
  bug fixed: internet explorer drag and drop bug

0.9.0
  Plugin API
  reorganization of the code
  bug fixed: deleting page part
  pass to prototype 1.6 and scriptaculous 1.8
  removing file manager from the core
  adding file manager plugin
  adding observer to the front end
  adding behavior plugin page not found
  bug fixed: 404 from fastcgi is now sended

0.8.7
  Framework bug fixed: php6 compatiblities (magic_quote doesn't exist anymore in php6)
  bug fixed: installation config.php not config/config.php
  suffix url in configuration file
  simplify installation
  page can now be protected from editor
  new role: editor
  user can now edit there profile (top right name link)
  setting editable for administrator
  more complex textile toolbar, modification of the markdown toolbar
  simple markdown toolbar from (http://livepipe.net)
  new filter for a tinyMCE wysiwyg editor
  toolbar linked with filter by using: (http://livepipe.net/projects/control_textarea/)
  new tab in page edit for page title and metadata (including tags)
  validation xhtml/css
  bug fixed: cross browser (safari, firefox, opera, internet explorer)
  backend layout modification (color and disposition)
  adding archive behavior to the release
  new behavior implementation (frog give the control to behavior)
  core add: comments (frontend and backend)
  core add: stats (frontend and backend)
  core add: tags (frontend and backend (metadata))
  files add: renaming files
  user gravatar implementation
  removing subtitle in backend

0.6.2 - 0.8.6
  all experimentation of those version has been ignored

0.6.1
  restarting with the 0.5.8 version
  change everything to utf-8
  replaced innoDB to MyISAM

0.5.9 - 0.6.0
  all experimentation of those version has been ignored

0.5.8
  bug fixed: page reordering drop on level 1 repair
  new framework
  new user permission
  new database schemas
  no more dependencies for PDO
  adding DoLite (database object lite)

... a lot of experimentations have been done here ...

0.2.2
  localization of all the administration part of frog (english, french)
  bug fixed: tab (page part) can't remove body part
  view site link will NO LONGER open in a new window (really don't like it)
  bug fixed: page toggle now al levels works
  bug fixed: sortable drag and drop page on second level now display right level

0.2.1
  drag and drop sortable page position (order)
  fontend page->children() now search first for the position and then for id
  bug fixed: htmlentities now use utf8
  bug fixed: url_match and url_start_with '/' compatibility
  view site link will now open in a new window
  bug fixed: more link in firefox osx now works (already fixed on radiantCMS)
  bug fixed: trailing <? removed

0.1.7
  bug fixe filter and behavior listing now exclude all hidden files

0.1.6
  bug fixe edit page with a ended textarea stop display the reste of the content
  bug fixe same as before but for snippet and layout too

0.1.5
  this is a beautiful day for me and all of you that use php5
  frog framework is now 10 times more faster and more secure and php5 only
  alot of optimisation have been done, and some security hole
  routing optimization and singleton
  flash singleton
  zip library is now done
  email library (from code igniter - thanks to them)
  utilisation of php5 PDO

0.1.4
  database abstraction for mysql, postgresql and sqlite
  adding behavior for pages (page plugin like Radiant CMS)
  renaming framework to Frog (bye bye Maple!)
  over 30 bug fix
  installation script modified (database type added (and remove! this feature will be add in a other version sorry))
  small code cleaning
  files tab

0.1.3
  redesign for fitting the new name Frog
  adding installer script
  bug fix: doadd and doedit accessed direcly redirect to index
  renaming all the project to Frog
  remove version.php
  add versin in admin/index.php

0.1.2
  adding version.php
  adding markdown filter
  bug fix: filter in snippet is now like in parts

0.1.1
  first public version with 1 week of dev... mega alpha beta version.