<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icdl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icdl')">icdl</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classicdl.html" target="_parent">icdl</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classicdl.html#ad0178a7d90d13b5776fe600e0c41b31c" target="_parent">icdl::icdl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_icdl_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../icdl_8cpp.html" target="_parent">icdl.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_icdl_2ehpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../icdl_8hpp.html" target="_parent">icdl.hpp</a>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5f0b6c1d32_5fc9e5_5f4823_5fa60f_5fbe457e03fe95_5finclude_5fguard">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../icdlcard_8h.html#a08a000ad561410b61fbcb44d3475a5bc" target="_parent">ICDL_0B6C1D32_C9E5_4823_A60F_BE457E03FE95_INCLUDE_GUARD</a>
  <span class="SRScope">icdlcard.h</span>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5f9209b7dd_5fa3f9_5f4f87_5fa420_5ff87ef1e179fd_5finclude_5fguard">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../icdl_8hpp.html#abee619af30743683f49e6c5b294579b3" target="_parent">ICDL_9209B7DD_A3F9_4F87_A420_F87EF1E179FD_INCLUDE_GUARD</a>
  <span class="SRScope">icdl.hpp</span>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5fdate_5ftype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_i_c_d_l___d_a_t_e___t_y_p_e.html" target="_parent">ICDL_DATE_TYPE</a>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5feudc_5fto_5fbitmap">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icdl_5feudc_5fto_5fbitmap')">icdl_eudc_to_bitmap</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../icdlcard_8h.html#a3042971e9dc9d40398cdc7904cbfbda5" target="_parent">icdl_eudc_to_bitmap(const unsigned char *data, size_t size, int char_dots):&#160;icdlext.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../icdlext_8cpp.html#a3042971e9dc9d40398cdc7904cbfbda5" target="_parent">icdl_eudc_to_bitmap(const unsigned char *data, size_t size, int char_dots):&#160;icdlext.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5feudc_5ftype">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_i_c_d_l___e_u_d_c___t_y_p_e.html" target="_parent">ICDL_EUDC_TYPE</a>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5fphoto_5fto_5fbitmap">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icdl_5fphoto_5fto_5fbitmap')">icdl_photo_to_bitmap</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../icdlcard_8h.html#ad265cc4d58937a53544ff1b761cd9145" target="_parent">icdl_photo_to_bitmap(const unsigned char *data, size_t size):&#160;icdlext.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../icdlext_8cpp.html#ad265cc4d58937a53544ff1b761cd9145" target="_parent">icdl_photo_to_bitmap(const unsigned char *data, size_t size):&#160;icdlext.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_icdlcard_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../icdlcard_8h.html" target="_parent">icdlcard.h</a>
 </div>
</div>
<div class="SRResult" id="SR_icdlext_2ecpp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../icdlext_8cpp.html" target="_parent">icdlext.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_is_5fappend_5fpresents">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classicdl.html#a27040f7ca3160392c3e54260051e0ba7" target="_parent">is_append_presents</a>
  <span class="SRScope">icdl</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fappend_5fregistered_5fdomicile_5fpresents">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classicdl.html#ae985a0a5b17680612f751e9c03470379" target="_parent">is_append_registered_domicile_presents</a>
  <span class="SRScope">icdl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
