<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_icdl">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classicdl.html#ad0178a7d90d13b5776fe600e0c41b31c" target="_parent">icdl</a>
  <span class="SRScope">icdl</span>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5feudc_5fto_5fbitmap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icdl_5feudc_5fto_5fbitmap')">icdl_eudc_to_bitmap</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../icdlcard_8h.html#a3042971e9dc9d40398cdc7904cbfbda5" target="_parent">icdl_eudc_to_bitmap(const unsigned char *data, size_t size, int char_dots):&#160;icdlext.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../icdlext_8cpp.html#a3042971e9dc9d40398cdc7904cbfbda5" target="_parent">icdl_eudc_to_bitmap(const unsigned char *data, size_t size, int char_dots):&#160;icdlext.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_icdl_5fphoto_5fto_5fbitmap">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_icdl_5fphoto_5fto_5fbitmap')">icdl_photo_to_bitmap</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../icdlcard_8h.html#ad265cc4d58937a53544ff1b761cd9145" target="_parent">icdl_photo_to_bitmap(const unsigned char *data, size_t size):&#160;icdlext.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../icdlext_8cpp.html#ad265cc4d58937a53544ff1b761cd9145" target="_parent">icdl_photo_to_bitmap(const unsigned char *data, size_t size):&#160;icdlext.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fappend_5fpresents">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classicdl.html#a27040f7ca3160392c3e54260051e0ba7" target="_parent">is_append_presents</a>
  <span class="SRScope">icdl</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fappend_5fregistered_5fdomicile_5fpresents">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classicdl.html#ae985a0a5b17680612f751e9c03470379" target="_parent">is_append_registered_domicile_presents</a>
  <span class="SRScope">icdl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
