<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>scard メンバ一覧</h1>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classscard.html">scard</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classscard.html#a3bb84313f0d94f0c22e891b57e81cf7a">connect</a>(const char_type *reader_name)</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a">connected</a>() const </td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4">disconnect</a>()</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#a784e79991a59d10fd16a934bcd3b0ba2">enumeration</a>(T cb, bool check_card=false, LONG *result=NULL)</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#aaf2bfb13cb02e85b09723d906c132e10">get_last_error</a>() const </td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#aa5fcc4510ec53fb89fef7ab6a0d8b418">read_status_byte</a>(const void *data, size_t length)</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#af9c57bbdebdec078233cc9d22ef0db59">scard</a>()</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#abce0e07ae35dc8f36aef51d60f8903c0">transmit</a>(T cb, const uint8_t *data, size_t length)</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classscard.html#a7be08093aec713f0a6fb79ee94e746fa">‾scard</a>()</td><td><a class="el" href="classscard.html">scard</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
