<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: クラス scard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<h1>クラス scard</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scard" -->
<p>スマートカード制御クラス  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="scard_8hpp_source.html">scard.hpp</a>&gt;</code></p>

<p><a href="classscard-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#af9c57bbdebdec078233cc9d22ef0db59">scard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#af9c57bbdebdec078233cc9d22ef0db59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#a7be08093aec713f0a6fb79ee94e746fa">‾scard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a7be08093aec713f0a6fb79ee94e746fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#a3bb84313f0d94f0c22e891b57e81cf7a">connect</a> (const char_type *reader_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードへ接続  <a href="#a3bb84313f0d94f0c22e891b57e81cf7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードから切断  <a href="#a5cc9f3014798d7a9892fe2c09dede2a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a">connected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードに接続しているか否か  <a href="#a773c5ef17a2dad48378a971cbc66ae1a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscard.html#abce0e07ae35dc8f36aef51d60f8903c0">transmit</a> (T cb, const uint8_t *data, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードへデータを送信  <a href="#abce0e07ae35dc8f36aef51d60f8903c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#aaf2bfb13cb02e85b09723d906c132e10">get_last_error</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">最後に実行した処理のエラー値を取得  <a href="#aaf2bfb13cb02e85b09723d906c132e10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classscard.html#a784e79991a59d10fd16a934bcd3b0ba2">enumeration</a> (T cb, bool check_card=false, LONG *result=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードリーダーを列挙  <a href="#a784e79991a59d10fd16a934bcd3b0ba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html#aa5fcc4510ec53fb89fef7ab6a0d8b418">read_status_byte</a> (const void *data, size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカードの戻り値(SW1とSW2)を取得  <a href="#aa5fcc4510ec53fb89fef7ab6a0d8b418"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>スマートカード制御クラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="af9c57bbdebdec078233cc9d22ef0db59"></a><!-- doxytag: member="scard::scard" ref="af9c57bbdebdec078233cc9d22ef0db59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scard::scard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a3bb84313f0d94f0c22e891b57e81cf7a"></a><!-- doxytag: member="scard::connect" ref="a3bb84313f0d94f0c22e891b57e81cf7a" args="(const char_type *reader_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scard::connect </td>
          <td>(</td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>reader_name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードへ接続 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader_name</td><td>カードリーダー名称 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>処理成功 </td></tr>
    <tr><td class="paramname">false</td><td>処理失敗、get_last_error()で失敗原因を取得できます。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>覚え書き:</b></dt><dd>カードリーダー名称は、scard::enumeration()で列挙した名称を使用してください。 </dd></dl>

</div>
</div>
<a class="anchor" id="a773c5ef17a2dad48378a971cbc66ae1a"></a><!-- doxytag: member="scard::connected" ref="a773c5ef17a2dad48378a971cbc66ae1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scard::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードに接続しているか否か </p>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>スマートカードリーダーへ接続済み </td></tr>
    <tr><td class="paramname">false</td><td>スマートカードリーダーへ接続していない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cc9f3014798d7a9892fe2c09dede2a4"></a><!-- doxytag: member="scard::disconnect" ref="a5cc9f3014798d7a9892fe2c09dede2a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scard::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードから切断 </p>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>処理成功 </td></tr>
    <tr><td class="paramname">false</td><td>処理失敗、get_last_error()で失敗原因を取得できます。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a784e79991a59d10fd16a934bcd3b0ba2"></a><!-- doxytag: member="scard::enumeration" ref="a784e79991a59d10fd16a934bcd3b0ba2" args="(T cb, bool check_card=false, LONG *result=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool scard::enumeration </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check_card</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG *&#160;</td>
          <td class="paramname"><em>result</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードリーダーを列挙 </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>カードリーダーの取得メソッドの型 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>カードリーダーの取得メソッド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">check_card</td><td>カードの挿入をチェックするか？ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>戻り値 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>処理成功 </td></tr>
    <tr><td class="paramname">false</td><td>処理失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf2bfb13cb02e85b09723d906c132e10"></a><!-- doxytag: member="scard::get_last_error" ref="aaf2bfb13cb02e85b09723d906c132e10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG scard::get_last_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>最後に実行した処理のエラー値を取得 </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>エラー値 </dd></dl>
<dl class="note"><dt><b>覚え書き:</b></dt><dd>通常は、SCARD_で始まる定数値 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5fcc4510ec53fb89fef7ab6a0d8b418"></a><!-- doxytag: member="scard::read_status_byte" ref="aa5fcc4510ec53fb89fef7ab6a0d8b418" args="(const void *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t scard::read_status_byte </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードの戻り値(SW1とSW2)を取得 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>戻り値データ列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>戻り値データ列長 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>SW1とSW2 </dd></dl>

</div>
</div>
<a class="anchor" id="abce0e07ae35dc8f36aef51d60f8903c0"></a><!-- doxytag: member="scard::transmit" ref="abce0e07ae35dc8f36aef51d60f8903c0" args="(T cb, const uint8_t *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool scard::transmit </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>スマートカードへデータを送信 </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>戻り値の取得メソッドの型 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>戻り値の取得メソッド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>送信を行うデータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>送信を行うデータ長 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>戻り値:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>処理成功 </td></tr>
    <tr><td class="paramname">false</td><td>処理失敗、get_last_error()で失敗原因を取得できます。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>覚え書き:</b></dt><dd>このメソッドの実行に成功しても送信が完了しているとは限らない。 cbは参照渡しではなく値渡しなので注意！ </dd></dl>

</div>
</div>
<a class="anchor" id="a7be08093aec713f0a6fb79ee94e746fa"></a><!-- doxytag: member="scard::‾scard" ref="a7be08093aec713f0a6fb79ee94e746fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scard::‾<a class="el" href="classscard.html">scard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>libicdlc/<a class="el" href="scard_8hpp_source.html">scard.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
