<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: libicdlc/icdl.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>libicdlc/icdl.hpp</h1>  </div>
</div>
<div class="contents">
<a href="icdl_8hpp.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="icdlcard_8h.html" title="ICカード免許証 定数定義">icdlcard.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="scard_8hpp.html" title="スマートカード制御クラス 宣言・実装">scard.hpp</a>&quot;</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; 1000 &lt; _MSC_VER</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef ICDL_9209B7DD_A3F9_4F87_A420_F87EF1E179FD_INCLUDE_GUARD</span>
<a name="l00107"></a><a class="code" href="icdl_8hpp.html#abee619af30743683f49e6c5b294579b3">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define ICDL_9209B7DD_A3F9_4F87_A420_F87EF1E179FD_INCLUDE_GUARD</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="classicdl.html">00113</a> <span class="keyword">class </span><a class="code" href="classicdl.html" title="ICカード免許証読み取りクラス">icdl</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keyword">static</span> <span class="keyword">const</span> uint32_t ID_MF  = 0x00FF0000;
<a name="l00116"></a>00116         <span class="keyword">static</span> <span class="keyword">const</span> uint32_t ID_DF1 = 0x00010000;
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keyword">const</span> uint32_t ID_DF2 = 0x00020000;
<a name="l00118"></a>00118         <span class="keyword">static</span> <span class="keyword">const</span> uint32_t ID_DF3 = 0x00030000;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="classscard.html" title="スマートカード制御クラス">scard</a>           m_scard;
<a name="l00121"></a>00121         <span class="keywordtype">bool</span>            m_sending;
<a name="l00122"></a>00122         uint8_t         m_result[2048];
<a name="l00123"></a>00123         <span class="keywordtype">size_t</span>          m_result_length;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">class </span>scard_cb_type {
<a name="l00127"></a>00127                 <a class="code" href="classicdl.html" title="ICカード免許証読み取りクラス">icdl</a> &amp; inst;
<a name="l00128"></a>00128                 scard_cb_type &amp; operator =(<span class="keyword">const</span> scard_cb_type &amp;);
<a name="l00129"></a>00129         <span class="keyword">public</span>:
<a name="l00130"></a>00130                 scard_cb_type(<a class="code" href="classicdl.html" title="ICカード免許証読み取りクラス">icdl</a> &amp; inst_);
<a name="l00131"></a>00131                 <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> uint8_t* <a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a>);
<a name="l00132"></a>00132         };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        <span class="keyword">struct </span>{
<a name="l00136"></a><a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">00136</a>                 uint32_t        <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a>;
<a name="l00137"></a><a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">00137</a>                 uint8_t *       <a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a>;
<a name="l00138"></a>00138         } m_data[0xFFFF];
<a name="l00139"></a>00139 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141         uint32_t        m_selected_file;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span>            m_pin_valid;
<a name="l00144"></a>00144         <span class="keywordtype">bool</span>            m_prefetched;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">char</span>*           m_code_buff;
<a name="l00147"></a>00147         <span class="keywordtype">size_t</span>          m_code_len;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> update(uint16_t tag, <span class="keyword">const</span> uint8_t * <a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a>);
<a name="l00152"></a>00152         <span class="keywordtype">void</span> read_file(uint32_t file_id, uint16_t elementary_file_id, <span class="keywordtype">void</span> * buff, <span class="keywordtype">size_t</span> * len);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> select_master_file();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> select_dedicated_file(<span class="keyword">const</span> uint8_t * dedicated_file_id);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordtype">bool</span> select_elementary_file(uint16_t elementary_file_id);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> attestation(uint16_t elementary_file_id, uint16_t pin);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordtype">int</span>  get_allowed_match_count(uint16_t elementary_file_id);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> read(uint16_t offset, <span class="keywordtype">void</span> * buff, <span class="keywordtype">size_t</span> * len);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">void</span> prefetch();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">const</span> <span class="keywordtype">char</span> * jis208_to_sjis(uint16_t tag, <span class="keywordtype">bool</span> concat = <span class="keyword">false</span>, <span class="keywordtype">size_t</span> offset = 0, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = ‾0);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> castDate(uint16_t tag, <span class="keywordtype">size_t</span> offset = 0);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html" title="外字情報型">ICDL_EUDC_TYPE</a> castEudc(uint16_t tag);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         uint32_t       castUint(uint16_t tag);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         uint64_t       castUint64(uint16_t tag);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">public</span>:
<a name="l00182"></a>00182 
<a name="l00184"></a>00184         <a class="code" href="classicdl.html#ad0178a7d90d13b5776fe600e0c41b31c" title="コンストラクタ">icdl</a>();
<a name="l00185"></a>00185 
<a name="l00187"></a>00187         <a class="code" href="classicdl.html#a50a6e062afb8ceedfabd63fc858302d0" title="デストラクタ">‾icdl</a>();
<a name="l00188"></a>00188 
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#a9ed0847e1bcc421414cabb1b115333bd" title="カードへ接続">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * reader_name);
<a name="l00196"></a>00196 
<a name="l00202"></a>00202         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#a8c27327bbf13df707c985fa7f23d32d8" title="カードから切断">disconnect</a>();
<a name="l00203"></a>00203 
<a name="l00211"></a>00211         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#ad7c259cd93d704bde5cd125f52665b9f" title="暗証番号認証">pin_auth</a>(uint16_t pin1, uint16_t pin2);
<a name="l00212"></a>00212 
<a name="l00218"></a>00218         <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a7722427220b12f9bd61295b188231b1a" title="暗証番号1の認証の残り回数">get_pin1_auth_rest</a>();
<a name="l00219"></a>00219 
<a name="l00225"></a>00225         <span class="keywordtype">int</span> <a class="code" href="classicdl.html#abff67d7a0ec827f595daceaa55bf0e30" title="暗証番号2の認証の残り回数">get_pin2_auth_rest</a>();
<a name="l00226"></a>00226 
<a name="l00232"></a>00232         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#a9ca0691e3166388ba9dc26c9ea9d9c92" title="カードに接続しているか否か">connected</a>() <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classicdl.html#af3e6ee79d3adee1a2bfd689fb5b9ac1b">00235</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#af3e6ee79d3adee1a2bfd689fb5b9ac1b">get_name_raw</a>()
<a name="l00236"></a>00236                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_NAME].data; }
<a name="l00237"></a><a class="code" href="classicdl.html#ab96bd2146e72441b346ceb9d60c19be7">00237</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ab96bd2146e72441b346ceb9d60c19be7">get_name</a>()
<a name="l00238"></a>00238                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_NAME); }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classicdl.html#a4e53bee08ee490aec5734166fdc5244f">00241</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a4e53bee08ee490aec5734166fdc5244f">get_phonetic_name_raw</a>()
<a name="l00242"></a>00242                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_PHONETIC_NAME].data; }
<a name="l00243"></a><a class="code" href="classicdl.html#a575b90242ae2d443e01d8afcf231109e">00243</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a575b90242ae2d443e01d8afcf231109e">get_phonetic_name</a>()
<a name="l00244"></a>00244                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_PHONETIC_NAME); }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classicdl.html#a19118b4ae6d0f266ccca16bb8d408fe1">00247</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a19118b4ae6d0f266ccca16bb8d408fe1">get_alias_name_raw</a>()
<a name="l00248"></a>00248                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_ALIAS_NAME].data; }
<a name="l00249"></a><a class="code" href="classicdl.html#aac8d6b97b985ef5c6cc83c64ac54e3ee">00249</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aac8d6b97b985ef5c6cc83c64ac54e3ee">get_alias_name</a>()
<a name="l00250"></a>00250                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_ALIAS_NAME); }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classicdl.html#adbe36d4fda3cc83cdd621d58920e1437">00253</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#adbe36d4fda3cc83cdd621d58920e1437">get_unified_name_raw</a>()
<a name="l00254"></a>00254                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_UNIFIED_NAME].data; }
<a name="l00255"></a><a class="code" href="classicdl.html#a91d3b81c609ebe9406a7e15357348eed">00255</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a91d3b81c609ebe9406a7e15357348eed">get_unified_name</a>()
<a name="l00256"></a>00256                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_UNIFIED_NAME); }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classicdl.html#abe73f2e9edbce5fa435fbbb861c4efbc">00259</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#abe73f2e9edbce5fa435fbbb861c4efbc">get_birthday</a>()
<a name="l00260"></a>00260                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_BIRTHDAY); }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classicdl.html#abef02032163966d7edbea52607cb24e2">00263</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#abef02032163966d7edbea52607cb24e2">get_domicile_raw</a>()
<a name="l00264"></a>00264                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_DOMICILE].data; }
<a name="l00265"></a><a class="code" href="classicdl.html#a127b23836a7aedb42b3dacb575f630f7">00265</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a127b23836a7aedb42b3dacb575f630f7">get_domicile</a>()
<a name="l00266"></a>00266                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_DOMICILE); }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classicdl.html#a5a03510db5ae2d3a17b66e457770ff73">00269</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a5a03510db5ae2d3a17b66e457770ff73">get_issue_date</a>()
<a name="l00270"></a>00270                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_ISSUE_DATE); }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classicdl.html#ac1611c06c134c2a3fe1477821b8b77e9">00273</a>         uint32_t <a class="code" href="classicdl.html#ac1611c06c134c2a3fe1477821b8b77e9">get_reference_number</a>()
<a name="l00274"></a>00274                 { prefetch(); <span class="keywordflow">return</span> castUint(TAG_REFERENCE_NUMBER); }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classicdl.html#a750dbb92673e2402d896f2ad86fa88f6">00277</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a750dbb92673e2402d896f2ad86fa88f6">get_license_color_raw</a>()
<a name="l00278"></a>00278                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_LICENSE_COLOR].data; }
<a name="l00279"></a><a class="code" href="classicdl.html#ab76e386df5a3b591a2c4d045d56686bb">00279</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ab76e386df5a3b591a2c4d045d56686bb">get_license_color</a>()
<a name="l00280"></a>00280                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_COLOR); }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classicdl.html#ae6844f7d2cabf63b79bc64f31ea231b7">00283</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#ae6844f7d2cabf63b79bc64f31ea231b7">get_expiration_date</a>()
<a name="l00284"></a>00284                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_EXPIRATION_DATE); }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="classicdl.html#a08a5d12a339fae30ac51d305347da5b6">00287</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a08a5d12a339fae30ac51d305347da5b6">get_license_requirement</a>()
<a name="l00288"></a>00288                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_REQUIREMENT1),
<a name="l00289"></a>00289                                      jis208_to_sjis(TAG_LICENSE_REQUIREMENT2, <span class="keyword">true</span>),
<a name="l00290"></a>00290                                      jis208_to_sjis(TAG_LICENSE_REQUIREMENT3, <span class="keyword">true</span>),
<a name="l00291"></a>00291                                      jis208_to_sjis(TAG_LICENSE_REQUIREMENT4, <span class="keyword">true</span>); }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classicdl.html#ac3828dc265520d507c2a7e8b76e97b14">00294</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ac3828dc265520d507c2a7e8b76e97b14">get_license_requirement1_raw</a>()
<a name="l00295"></a>00295                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_LICENSE_REQUIREMENT1].data; }
<a name="l00296"></a><a class="code" href="classicdl.html#acebb5abed7a7091e7cfa4e9c17ce6016">00296</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#acebb5abed7a7091e7cfa4e9c17ce6016">get_license_requirement1</a>()
<a name="l00297"></a>00297                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_REQUIREMENT1); }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classicdl.html#ab0940ebb778c3512f5a58f7bfdd3a186">00300</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ab0940ebb778c3512f5a58f7bfdd3a186">get_license_requirement2_raw</a>()
<a name="l00301"></a>00301                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_LICENSE_REQUIREMENT2].data; }
<a name="l00302"></a><a class="code" href="classicdl.html#adc67716ce5d371910cd4579ad61ad998">00302</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#adc67716ce5d371910cd4579ad61ad998">get_license_requirement2</a>()
<a name="l00303"></a>00303                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_REQUIREMENT2); }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="classicdl.html#ad014d5702a46cb13ba9701757492f570">00306</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ad014d5702a46cb13ba9701757492f570">get_license_requirement3_raw</a>()
<a name="l00307"></a>00307                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_LICENSE_REQUIREMENT3].data; }
<a name="l00308"></a><a class="code" href="classicdl.html#a7c8ae2250d382d35786d8e5f02b9a66d">00308</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a7c8ae2250d382d35786d8e5f02b9a66d">get_license_requirement3</a>()
<a name="l00309"></a>00309                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_REQUIREMENT3); }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classicdl.html#a2e460450fa6da32708db9b443bea0221">00312</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a2e460450fa6da32708db9b443bea0221">get_license_requirement4_raw</a>()
<a name="l00313"></a>00313                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_LICENSE_REQUIREMENT4].data; }
<a name="l00314"></a><a class="code" href="classicdl.html#a4a09875c4edbd339413ae0ba8aff1d8f">00314</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a4a09875c4edbd339413ae0ba8aff1d8f">get_license_requirement4</a>()
<a name="l00315"></a>00315                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_LICENSE_REQUIREMENT4); }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classicdl.html#a3fda25a25359953cc7bcea35bfd195ce">00318</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a3fda25a25359953cc7bcea35bfd195ce">get_police_authority_name_raw</a>()
<a name="l00319"></a>00319                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_POLICE_AUTHORITY_NAME].data; }
<a name="l00320"></a><a class="code" href="classicdl.html#acab89106baa17ee877fc5893b72c8eea">00320</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#acab89106baa17ee877fc5893b72c8eea">get_police_authority_name</a>()
<a name="l00321"></a>00321                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_POLICE_AUTHORITY_NAME); }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="classicdl.html#a1d0f38a48f5945b55cad45a45299f446">00324</a>         uint64_t <a class="code" href="classicdl.html#a1d0f38a48f5945b55cad45a45299f446">get_license_number</a>()
<a name="l00325"></a>00325                 { prefetch(); <span class="keywordflow">return</span> castUint64(TAG_LICENSE_NUMBER); }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="classicdl.html#ad4bd95166a68af466d4588feb17e6452">00328</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#ad4bd95166a68af466d4588feb17e6452">get_license_date_motorcycle_or_small_or_moped</a>()
<a name="l00329"></a>00329                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MOTORCYCLE_OR_SMALL_OR_MOPED); }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classicdl.html#a23db307fa7eeacfbcb20b41691784503">00332</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a23db307fa7eeacfbcb20b41691784503">get_license_date_misc</a>()
<a name="l00333"></a>00333                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MISC); }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="classicdl.html#a7df801fea935cf3445e6f9c730aba7ac">00336</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a7df801fea935cf3445e6f9c730aba7ac">get_license_date_class_2</a>()
<a name="l00337"></a>00337                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2); }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="classicdl.html#aa921439d77801428aaecfd068ee4e5fe">00340</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#aa921439d77801428aaecfd068ee4e5fe">get_license_date_large_sized_motor_vehicle</a>()
<a name="l00341"></a>00341                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_LARGE_SIZED_MOTOR_VEHICLE); }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="classicdl.html#ae6645af4d2f20be1081d843f1cac3ee0">00344</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#ae6645af4d2f20be1081d843f1cac3ee0">get_license_date_motor_vehicle</a>()
<a name="l00345"></a>00345                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MOTOR_VEHICLE); }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="classicdl.html#a6fd43f3dcf7c22bd7fd2eada5666155f">00348</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a6fd43f3dcf7c22bd7fd2eada5666155f">get_license_date_large_sized_special_motor_vehicle</a>()
<a name="l00349"></a>00349                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE); }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="classicdl.html#a33b94e46851444b9e1f5121c885e91ad">00352</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a33b94e46851444b9e1f5121c885e91ad">get_license_date_large_sized_motorcycle</a>()
<a name="l00353"></a>00353                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_LARGE_SIZED_MOTORCYCLE); }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="classicdl.html#a1299058714a036c38be414fbeced2a64">00356</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a1299058714a036c38be414fbeced2a64">get_license_date_motorcycle</a>()
<a name="l00357"></a>00357                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MOTORCYCLE); }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="classicdl.html#a5852240d376e940944d5c3c6b3694f97">00360</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a5852240d376e940944d5c3c6b3694f97">get_license_date_small_sized_special_motor_vehicle</a>()
<a name="l00361"></a>00361                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_SMALL_SIZED_SPECIAL_MOTOR_VEHICLE); }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="classicdl.html#aad4ece2da4ac23f155eda11b5b16bb2c">00364</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#aad4ece2da4ac23f155eda11b5b16bb2c">get_license_date_moped</a>()
<a name="l00365"></a>00365                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MOPED); }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="classicdl.html#a4de06f7e44a06ff0d5e152125a3e09ae">00368</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a4de06f7e44a06ff0d5e152125a3e09ae">get_license_date_towing</a>()
<a name="l00369"></a>00369                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_TOWING); }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="classicdl.html#a5db2f4e81dcf001880f71bdae7064858">00372</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a5db2f4e81dcf001880f71bdae7064858">get_license_date_class_2_large_sized_motor_vehicle</a>()
<a name="l00373"></a>00373                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2_LARGE_SIZED_MOTOR_VEHICLE); }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="classicdl.html#a3746328418f90d27dbae97d33b0c7881">00376</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a3746328418f90d27dbae97d33b0c7881">get_license_date_class_2_motor_vehicle</a>()
<a name="l00377"></a>00377                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2_MOTOR_VEHICLE); }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="classicdl.html#a845d87138dc2e59f879d7a12c919fb18">00380</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a845d87138dc2e59f879d7a12c919fb18">get_license_date_class_2_large_sized_special_motor_vehicle</a>()
<a name="l00381"></a>00381                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE); }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="classicdl.html#a2036540a25a92ae75d1c54516ba931dc">00384</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a2036540a25a92ae75d1c54516ba931dc">get_license_date_class_2_towing</a>()
<a name="l00385"></a>00385                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2_TOWING); }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="classicdl.html#a2fd803fde1073bf02706f79f09d75f71">00388</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a2fd803fde1073bf02706f79f09d75f71">get_license_date_midsize_motor_vehicle</a>()
<a name="l00389"></a>00389                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_MIDSIZE_MOTOR_VEHICLE); }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="classicdl.html#a84a902a74634e1cf9bb4b382be135bbb">00392</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a84a902a74634e1cf9bb4b382be135bbb">get_license_date_class_2_midsize_motor_vehicle</a>()
<a name="l00393"></a>00393                 { prefetch(); <span class="keywordflow">return</span> castDate(TAG_LICENSE_DATE_CLASS_2_MIDSIZE_MOTOR_VEHICLE); }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="classicdl.html#af35fbb49d9ba726b1bb503875de70205">00396</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#af35fbb49d9ba726b1bb503875de70205">get_registered_domicile_raw</a>()
<a name="l00397"></a>00397                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_REGISTERED_DOMICILE].data; }
<a name="l00398"></a><a class="code" href="classicdl.html#a5110ac665a1565557ef0e46fe77bc4c1">00398</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a5110ac665a1565557ef0e46fe77bc4c1">get_registered_domicile</a>()
<a name="l00399"></a>00399                 { prefetch(); <span class="keywordflow">return</span> jis208_to_sjis(TAG_REGISTERED_DOMICILE); }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html" title="外字情報型">ICDL_EUDC_TYPE</a> <a class="code" href="classicdl.html#a517888a24f5918a725b0beb1876f0ec9">get_eudc</a>(uint16_t index = 0);
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="classicdl.html#a0395fd7d4e73f9c552ff1e152a62cae6">00404</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a0395fd7d4e73f9c552ff1e152a62cae6">get_photo</a>()
<a name="l00405"></a>00405                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_PHOTO].data; }
<a name="l00406"></a><a class="code" href="classicdl.html#a91a9fd690b095a91a2039807c176da48">00406</a>         <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a91a9fd690b095a91a2039807c176da48">get_photo_length</a>()
<a name="l00407"></a>00407                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_PHOTO].length; }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="classicdl.html#a27040f7ca3160392c3e54260051e0ba7">00410</a>         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#a27040f7ca3160392c3e54260051e0ba7">is_append_presents</a>()
<a name="l00411"></a>00411                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_APPEND_STATUS].length &amp;&amp;
<a name="l00412"></a>00412                                      APPEND_STATUS_MARKER == *m_data[TAG_APPEND_STATUS].data; }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a><a class="code" href="classicdl.html#aedabba5719f08df673e6f12f45abf43b">00415</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aedabba5719f08df673e6f12f45abf43b">get_append_domicile_police_authority_name_raw</a>(uint16_t index = 0)
<a name="l00416"></a>00416                 { prefetch(); <span class="keywordflow">if</span>( verify_append_domicile_police_authority_name(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00417"></a>00417                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00418"></a><a class="code" href="classicdl.html#a0a88462e24b21fcbd0060600584e6e38">00418</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a0a88462e24b21fcbd0060600584e6e38">get_append_domicile_police_authority_name_jisx</a>(uint16_t index = 0)
<a name="l00419"></a>00419                 { prefetch(); <span class="keywordflow">if</span>( verify_append_domicile_police_authority_name(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00420"></a>00420                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00421"></a>00421                                      (*m_data[TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00422"></a><a class="code" href="classicdl.html#a6e20ef3395035dba9771e225508fe72b">00422</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a6e20ef3395035dba9771e225508fe72b">get_append_domicile_police_authority_name_date</a>(uint16_t index = 0)
<a name="l00423"></a>00423                 { prefetch(); <span class="keywordflow">if</span>( verify_append_domicile_police_authority_name(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00424"></a>00424                               <span class="keywordflow">return</span> castDate(TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00425"></a><a class="code" href="classicdl.html#acfdbee9916119ce0c7d9957da9120276">00425</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#acfdbee9916119ce0c7d9957da9120276">get_append_domicile_police_authority_name</a>(uint16_t index = 0)
<a name="l00426"></a>00426                 { prefetch(); <span class="keywordflow">if</span>( verify_append_domicile_police_authority_name(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00427"></a>00427                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7); }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="classicdl.html#a795363713d0c7e67acc854f7c241ea53">00430</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a795363713d0c7e67acc854f7c241ea53">get_append_new_name_raw</a>(uint16_t index = 0)
<a name="l00431"></a>00431                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_name(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00432"></a>00432                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00433"></a><a class="code" href="classicdl.html#a7c7086d8f4a7d91a42c961bf4f04e7e8">00433</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a7c7086d8f4a7d91a42c961bf4f04e7e8">get_append_new_name_jisx</a>(uint16_t index = 0)
<a name="l00434"></a>00434                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_name(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00435"></a>00435                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00436"></a>00436                                      (*m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00437"></a><a class="code" href="classicdl.html#a87a9f4b52e6bef4795724038e1de5ba4">00437</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a87a9f4b52e6bef4795724038e1de5ba4">get_append_new_name_date</a>(uint16_t index = 0)
<a name="l00438"></a>00438                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_name(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00439"></a>00439                               <span class="keywordflow">return</span> castDate(TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00440"></a><a class="code" href="classicdl.html#a796ba10b48e90815cd64c07684c4d6f1">00440</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a796ba10b48e90815cd64c07684c4d6f1">get_append_new_name</a>(uint16_t index = 0)
<a name="l00441"></a>00441                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_name(index, 1 + 7, m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00442"></a>00442                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00443"></a>00443                                                     m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00444"></a><a class="code" href="classicdl.html#af7de9cb23e2a00a90f0d3f835026b22f">00444</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#af7de9cb23e2a00a90f0d3f835026b22f">get_append_new_name_police_authority_name</a>(uint16_t index = 0)
<a name="l00445"></a>00445                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_name(index, m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00446"></a>00446                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00447"></a>00447                                                     m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00450"></a><a class="code" href="classicdl.html#a76c83296ef1cf64a72942ec1f90682f0">00450</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a76c83296ef1cf64a72942ec1f90682f0">get_append_new_phonetic_name_raw</a>(uint16_t index = 0)
<a name="l00451"></a>00451                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_phonetic_name(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00452"></a>00452                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00453"></a><a class="code" href="classicdl.html#a31b0acd8352fa8cc9ee23f2c54120ba5">00453</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a31b0acd8352fa8cc9ee23f2c54120ba5">get_append_new_phonetic_name_jisx</a>(uint16_t index = 0)
<a name="l00454"></a>00454                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_phonetic_name(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00455"></a>00455                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00456"></a>00456                                      (*m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00457"></a><a class="code" href="classicdl.html#a72087f04b66cfd96527e5471eb2211ef">00457</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a72087f04b66cfd96527e5471eb2211ef">get_append_new_phonetic_name_date</a>(uint16_t index = 0)
<a name="l00458"></a>00458                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_phonetic_name(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00459"></a>00459                               <span class="keywordflow">return</span> castDate(TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00460"></a><a class="code" href="classicdl.html#a9499784cdab349a321a6901b514254c4">00460</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a9499784cdab349a321a6901b514254c4">get_append_new_phonetic_name</a>(uint16_t index = 0)
<a name="l00461"></a>00461                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_phonetic_name(index, 1 + 7, m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00462"></a>00462                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00463"></a>00463                                                     m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00464"></a><a class="code" href="classicdl.html#ae2ecf6c764fb8dd179078ebfbca8c3f3">00464</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ae2ecf6c764fb8dd179078ebfbca8c3f3">get_append_new_phonetic_name_police_authority_name</a>(uint16_t index = 0)
<a name="l00465"></a>00465                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_phonetic_name(index, m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00466"></a>00466                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00467"></a>00467                                                     m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a><a class="code" href="classicdl.html#ade5cfd18ad73b0e06312783cf210d5d8">00470</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ade5cfd18ad73b0e06312783cf210d5d8">get_append_new_domicile_raw</a>(uint16_t index = 0)
<a name="l00471"></a>00471                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_domicile(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00472"></a>00472                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00473"></a><a class="code" href="classicdl.html#a507ee2bb7b99aa3672da510c7a1635c5">00473</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a507ee2bb7b99aa3672da510c7a1635c5">get_append_new_domicile_jisx</a>(uint16_t index = 0)
<a name="l00474"></a>00474                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_domicile(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00475"></a>00475                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00476"></a>00476                                      (*m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00477"></a><a class="code" href="classicdl.html#afe9c883a3f950e8ca6def6f3e1ecc4ac">00477</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#afe9c883a3f950e8ca6def6f3e1ecc4ac">get_append_new_domicile_date</a>(uint16_t index = 0)
<a name="l00478"></a>00478                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_domicile(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00479"></a>00479                               <span class="keywordflow">return</span> castDate(TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00480"></a><a class="code" href="classicdl.html#aefdc8f5358d1215bbf9206beb3284835">00480</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aefdc8f5358d1215bbf9206beb3284835">get_append_new_domicile</a>(uint16_t index = 0)
<a name="l00481"></a>00481                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_domicile(index, 1 + 7, m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00482"></a>00482                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00483"></a>00483                                                     m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00484"></a><a class="code" href="classicdl.html#a54e0c4140753c033981865e58582ea95">00484</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a54e0c4140753c033981865e58582ea95">get_append_new_domicile_police_authority_name</a>(uint16_t index = 0)
<a name="l00485"></a>00485                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_domicile(index, m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00486"></a>00486                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00487"></a>00487                                                     m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a><a class="code" href="classicdl.html#ab0724fd49f95efc01c7233efa109dc47">00490</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ab0724fd49f95efc01c7233efa109dc47">get_append_new_license_requirement_raw</a>(uint16_t index = 0)
<a name="l00491"></a>00491                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_license_requirement(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00492"></a>00492                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00493"></a><a class="code" href="classicdl.html#ab7460e65c18d48a4878be0bda36516b2">00493</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#ab7460e65c18d48a4878be0bda36516b2">get_append_new_license_requirement_jisx</a>(uint16_t index = 0)
<a name="l00494"></a>00494                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_license_requirement(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00495"></a>00495                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00496"></a>00496                                      (*m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00497"></a><a class="code" href="classicdl.html#ae6f031c1bbecf97893d84ad469dd1b11">00497</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#ae6f031c1bbecf97893d84ad469dd1b11">get_append_new_license_requirement_date</a>(uint16_t index = 0)
<a name="l00498"></a>00498                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_license_requirement(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00499"></a>00499                               <span class="keywordflow">return</span> castDate(TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00500"></a><a class="code" href="classicdl.html#a5c1b8803002d41454a473b1e3481d4cd">00500</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a5c1b8803002d41454a473b1e3481d4cd">get_append_new_license_requirement</a>(uint16_t index = 0)
<a name="l00501"></a>00501                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_license_requirement(index, 1 + 7, m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00502"></a>00502                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00503"></a>00503                                                     m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00504"></a><a class="code" href="classicdl.html#ae1bfb1071534929f603bd938c0e32500">00504</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ae1bfb1071534929f603bd938c0e32500">get_append_new_license_requirement_police_authority_name</a>(uint16_t index = 0)
<a name="l00505"></a>00505                 { prefetch(); <span class="keywordflow">if</span>( verify_append_new_license_requirement(index, m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00506"></a>00506                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00507"></a>00507                                                     m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a><a class="code" href="classicdl.html#ae92194b7409e3181052756c2c40eb227">00510</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ae92194b7409e3181052756c2c40eb227">get_append_condition_release_raw</a>(uint16_t index = 0)
<a name="l00511"></a>00511                 { prefetch(); <span class="keywordflow">if</span>( verify_append_condition_release(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00512"></a>00512                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00513"></a><a class="code" href="classicdl.html#ad423dfcacdbc3cd383e7b61249d36e67">00513</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#ad423dfcacdbc3cd383e7b61249d36e67">get_append_condition_release_jisx</a>(uint16_t index = 0)
<a name="l00514"></a>00514                 { prefetch(); <span class="keywordflow">if</span>( verify_append_condition_release(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00515"></a>00515                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00516"></a>00516                                      (*m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00517"></a><a class="code" href="classicdl.html#a4d041c8ca2257f29cb753b681f58a792">00517</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a4d041c8ca2257f29cb753b681f58a792">get_append_condition_release_date</a>(uint16_t index = 0)
<a name="l00518"></a>00518                 { prefetch(); <span class="keywordflow">if</span>( verify_append_condition_release(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00519"></a>00519                               <span class="keywordflow">return</span> castDate(TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00520"></a><a class="code" href="classicdl.html#a4365a7188711a28e6f74b37e4a4d4357">00520</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a4365a7188711a28e6f74b37e4a4d4357">get_append_condition_release</a>(uint16_t index = 0)
<a name="l00521"></a>00521                 { prefetch(); <span class="keywordflow">if</span>( verify_append_condition_release(index, 1 + 7, m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00522"></a>00522                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00523"></a>00523                                                     m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00524"></a><a class="code" href="classicdl.html#a69db5a1f6c1f3f1a07b9a34197b56147">00524</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a69db5a1f6c1f3f1a07b9a34197b56147">get_append_condition_release_police_authority_name</a>(uint16_t index = 0)
<a name="l00525"></a>00525                 { prefetch(); <span class="keywordflow">if</span>( verify_append_condition_release(index, m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00526"></a>00526                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00527"></a>00527                                                     m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a><a class="code" href="classicdl.html#a1663d9c32d627c942906c3ed6edf61ba">00530</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a1663d9c32d627c942906c3ed6edf61ba">get_append_remark_raw</a>(uint16_t index = 0)
<a name="l00531"></a>00531                 { prefetch(); <span class="keywordflow">if</span>( verify_append_remark(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00532"></a>00532                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00533"></a><a class="code" href="classicdl.html#a8069305800a180d91925ca436ef1f384">00533</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#a8069305800a180d91925ca436ef1f384">get_append_remark_jisx</a>(uint16_t index = 0)
<a name="l00534"></a>00534                 { prefetch(); <span class="keywordflow">if</span>( verify_append_remark(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00535"></a>00535                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00536"></a>00536                                      (*m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00537"></a><a class="code" href="classicdl.html#a8c57bfaa3581cb27c36599530bee7f4d">00537</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a8c57bfaa3581cb27c36599530bee7f4d">get_append_remark_date</a>(uint16_t index = 0)
<a name="l00538"></a>00538                 { prefetch(); <span class="keywordflow">if</span>( verify_append_remark(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00539"></a>00539                               <span class="keywordflow">return</span> castDate(TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00540"></a><a class="code" href="classicdl.html#a774c4141225ac026d2aa17ada0be49a9">00540</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a774c4141225ac026d2aa17ada0be49a9">get_append_remark</a>(uint16_t index = 0)
<a name="l00541"></a>00541                 { prefetch(); <span class="keywordflow">if</span>( verify_append_remark(index, 1 + 7, m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00542"></a>00542                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00543"></a>00543                                                     m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00544"></a><a class="code" href="classicdl.html#aa73f65a6c454b2baeb862d3c8fa84e79">00544</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aa73f65a6c454b2baeb862d3c8fa84e79">get_append_remark_police_authority_name</a>(uint16_t index = 0)
<a name="l00545"></a>00545                 { prefetch(); <span class="keywordflow">if</span>( verify_append_remark(index, m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00546"></a>00546                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00547"></a>00547                                                     m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="classicdl.html#af90c80530ac926345d8bf41d1bb5921b">00550</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#af90c80530ac926345d8bf41d1bb5921b">get_append_spare_raw</a>(uint16_t index = 0)
<a name="l00551"></a>00551                 { prefetch(); <span class="keywordflow">if</span>( verify_append_spare(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00552"></a>00552                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00553"></a><a class="code" href="classicdl.html#abe3edf35e0b995c05f8ca294ba92307d">00553</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#abe3edf35e0b995c05f8ca294ba92307d">get_append_spare_jisx</a>(uint16_t index = 0)
<a name="l00554"></a>00554                 { prefetch(); <span class="keywordflow">if</span>( verify_append_spare(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00555"></a>00555                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00556"></a>00556                                      (*m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00557"></a><a class="code" href="classicdl.html#a7a9e8e7f44731e4114eb4c1d18304b2b">00557</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a7a9e8e7f44731e4114eb4c1d18304b2b">get_append_spare_date</a>(uint16_t index = 0)
<a name="l00558"></a>00558                 { prefetch(); <span class="keywordflow">if</span>( verify_append_spare(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00559"></a>00559                               <span class="keywordflow">return</span> castDate(TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00560"></a><a class="code" href="classicdl.html#ab064ea7a2f047bd86ff4f907cb447712">00560</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ab064ea7a2f047bd86ff4f907cb447712">get_append_spare</a>(uint16_t index = 0)
<a name="l00561"></a>00561                 { prefetch(); <span class="keywordflow">if</span>( verify_append_spare(index, 1 + 7, m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00562"></a>00562                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00563"></a>00563                                                     m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00564"></a><a class="code" href="classicdl.html#a9f104eadadfeb1d89253f2879fc63aea">00564</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a9f104eadadfeb1d89253f2879fc63aea">get_append_spare_police_authority_name</a>(uint16_t index = 0)
<a name="l00565"></a>00565                 { prefetch(); <span class="keywordflow">if</span>( verify_append_spare(index, m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00566"></a>00566                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00567"></a>00567                                                     m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 
<a name="l00570"></a><a class="code" href="classicdl.html#ae985a0a5b17680612f751e9c03470379">00570</a>         <span class="keywordtype">bool</span> <a class="code" href="classicdl.html#ae985a0a5b17680612f751e9c03470379">is_append_registered_domicile_presents</a>()
<a name="l00571"></a>00571                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_REGISTERED_DOMICILE_APPEND_STATUS].length &amp;&amp;
<a name="l00572"></a>00572                                      APPEND_STATUS_MARKER == *m_data[TAG_REGISTERED_DOMICILE_APPEND_STATUS].data; }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00575"></a><a class="code" href="classicdl.html#a21c13315e81d5292a82c19d1953a3858">00575</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a21c13315e81d5292a82c19d1953a3858">get_append_registered_domicile_raw</a>(uint16_t index = 0)
<a name="l00576"></a>00576                 { prefetch(); <span class="keywordflow">if</span>( verify_append_registered_domicile(index, 1 + 7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00577"></a>00577                               <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data + 1 + 7; }
<a name="l00578"></a><a class="code" href="classicdl.html#ab5063f5e12608bad77cc9c12b97ac2a5">00578</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classicdl.html#ab5063f5e12608bad77cc9c12b97ac2a5">get_append_registered_domicile_jisx</a>(uint16_t index = 0)
<a name="l00579"></a>00579                 { prefetch(); <span class="keywordflow">if</span>( verify_append_registered_domicile(index, 0, 1) ) { <span class="keywordflow">return</span> -1; }
<a name="l00580"></a>00580                               <span class="keywordflow">return</span> (*m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a4b054ee8711b28ffcac9a609a726e10d">data</a> &gt;&gt; 4) * 10 + 
<a name="l00581"></a>00581                                      (*m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp; 15); }
<a name="l00582"></a><a class="code" href="classicdl.html#a0fdf7771852bb65ee05a5f0640c7eab1">00582</a>         <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a> <a class="code" href="classicdl.html#a0fdf7771852bb65ee05a5f0640c7eab1">get_append_registered_domicile_date</a>(uint16_t index = 0)
<a name="l00583"></a>00583                 { prefetch(); <span class="keywordflow">if</span>( verify_append_registered_domicile(index, 1, 7) ) { <span class="keywordflow">return</span> <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>(); }
<a name="l00584"></a>00584                               <span class="keywordflow">return</span> castDate(TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, 1); }
<a name="l00585"></a><a class="code" href="classicdl.html#aadc4ef8e4068e913f65245db90c24f61">00585</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aadc4ef8e4068e913f65245db90c24f61">get_append_registered_domicile</a>(uint16_t index = 0)
<a name="l00586"></a>00586                 { prefetch(); <span class="keywordflow">if</span>( verify_append_registered_domicile(index, 1 + 7, m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00587"></a>00587                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>, 1 + 7,
<a name="l00588"></a>00588                                                     m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2-1-7); }
<a name="l00589"></a><a class="code" href="classicdl.html#a9075806d6842a8a5b86218c6a55425c6">00589</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a9075806d6842a8a5b86218c6a55425c6">get_append_registered_domicile_police_authority_name</a>(uint16_t index = 0)
<a name="l00590"></a>00590                 { prefetch(); <span class="keywordflow">if</span>( verify_append_registered_domicile(index, m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2) ) { <span class="keywordflow">return</span> NULL; }
<a name="l00591"></a>00591                               <span class="keywordflow">return</span> jis208_to_sjis(TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index, <span class="keyword">false</span>,
<a name="l00592"></a>00592                                                     m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].<a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> - 5*2); }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a><a class="code" href="classicdl.html#ad6391a41c48fd231129d69a88617a4e8">00595</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#ad6391a41c48fd231129d69a88617a4e8">get_check_code</a>()
<a name="l00596"></a>00596                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_CHECK_CODE].data; }
<a name="l00597"></a><a class="code" href="classicdl.html#a34638663843eae7dd36adaacd6181314">00597</a>         <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a34638663843eae7dd36adaacd6181314">get_check_code_length</a>()
<a name="l00598"></a>00598                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_CHECK_CODE].length; }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a><a class="code" href="classicdl.html#a70e850f35827e4b36068787b07c1520f">00601</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a70e850f35827e4b36068787b07c1520f">get_serial_number</a>()
<a name="l00602"></a>00602                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_SERIAL_NUMBER].data; }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 
<a name="l00605"></a><a class="code" href="classicdl.html#a9a83f31387884354a0f742079cdc2c9e">00605</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a9a83f31387884354a0f742079cdc2c9e">get_publisher_name</a>()
<a name="l00606"></a>00606                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_PUBLISHER_NAME].data; }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a><a class="code" href="classicdl.html#a6827ce91d4dddb3c240333ef552f8fe6">00609</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#a6827ce91d4dddb3c240333ef552f8fe6">get_principal_name</a>()
<a name="l00610"></a>00610                 { prefetch(); <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)m_data[TAG_PRINCIPAL_NAME].data; }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a><a class="code" href="classicdl.html#aefb7b6dda073fb8549077f73135beba2">00613</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classicdl.html#aefb7b6dda073fb8549077f73135beba2">get_principal_key_id</a>()
<a name="l00614"></a>00614                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_PRINCIPAL_KEY_ID].data; }
<a name="l00615"></a><a class="code" href="classicdl.html#a739302ebd2910eff0098ce11f6f39c2c">00615</a>         <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a739302ebd2910eff0098ce11f6f39c2c">get_principal_key_id_length</a>()
<a name="l00616"></a>00616                 { prefetch(); <span class="keywordflow">return</span> m_data[TAG_PRINCIPAL_KEY_ID].length; }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="keyword">private</span>:
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="keywordtype">bool</span> verify_append_domicile_police_authority_name(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00622"></a>00622                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME8 - TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00623"></a>00623                          m_data[TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00624"></a>00624                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         <span class="keywordtype">bool</span> verify_append_new_name(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00627"></a>00627                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00628"></a>00628                          m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00629"></a>00629                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 
<a name="l00632"></a>00632         <span class="keywordtype">bool</span> verify_append_new_phonetic_name(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00633"></a>00633                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00634"></a>00634                          m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00635"></a>00635                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         <span class="keywordtype">bool</span> verify_append_new_domicile(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00639"></a>00639                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00640"></a>00640                          m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00641"></a>00641                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         <span class="keywordtype">bool</span> verify_append_new_license_requirement(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00645"></a>00645                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00646"></a>00646                          m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00647"></a>00647                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="keywordtype">bool</span> verify_append_condition_release(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00651"></a>00651                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00652"></a>00652                          m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00653"></a>00653                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <span class="keywordtype">bool</span> verify_append_remark(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00657"></a>00657                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00658"></a>00658                          m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00659"></a>00659                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="keywordtype">bool</span> verify_append_spare(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00663"></a>00663                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME8 - TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00664"></a>00664                          m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00665"></a>00665                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="keywordtype">bool</span> verify_append_registered_domicile(uint16_t index, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> = 0)
<a name="l00669"></a>00669                 { <span class="keywordflow">return</span> index &lt; TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME5 - TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 &amp;&amp;
<a name="l00670"></a>00670                          m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].data &amp;&amp;
<a name="l00671"></a>00671                          offset + <a class="code" href="classicdl.html#a9f72639ecd6dc0a98e197358e2014028">length</a> &lt; m_data[TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 + index].length; }
<a name="l00672"></a>00672 };
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
