<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: libicdlc/icdlext.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<h1>libicdlc/icdlext.cpp</h1>  </div>
</div>
<div class="contents">

<p>ICカード免許証 拡張関数実装  
<a href="#_details">[詳細]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="icdlcard_8h_source.html">icdlcard.h</a>&quot;</code><br/>
<code>#include &lt;libopenjpeg/openjpeg.h&gt;</code><br/>
<code>#include &lt;jbig2dec/jbig2.h&gt;</code><br/>
<code>#include &lt;jbig2dec/jbig2_mmr.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
icdlext.cppのインクルード依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="icdlext_8cpp__incl.png" border="0" usemap="#libicdlc_2icdlext_8cpp" alt=""/></div>
<map name="libicdlc_2icdlext_8cpp" id="libicdlc_2icdlext_8cpp">
<area shape="rect" href="icdlcard_8h.html" title="ICカード免許証 定数定義" alt="" coords="63,84,145,111"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icdlext_8cpp.html#ae09bc6712fa31204fc5fea65477bbf52">msg_callback</a> (const char *msg, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HBITMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icdlext_8cpp.html#ad265cc4d58937a53544ff1b761cd9145">icdl_photo_to_bitmap</a> (const unsigned char *data, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">写真をビットマップハンドルへ変換  <a href="#ad265cc4d58937a53544ff1b761cd9145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HBITMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icdlext_8cpp.html#a3042971e9dc9d40398cdc7904cbfbda5">icdl_eudc_to_bitmap</a> (const unsigned char *data, size_t size, int char_dots)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">外字をビットマップハンドルへ変換  <a href="#a3042971e9dc9d40398cdc7904cbfbda5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>ICカード免許証 拡張関数実装 </p>
<p>Copyright(c) 2011 sharkpp&lt;<a href="mailto:webmaster@sharkpp.net">webmaster@sharkpp.net</a>&gt; All rights reserved.</p>
<p>The MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>以下に参考として The MIT License の日本語訳を併記しますが、頒布条件としては、 上記原文に従ってください。</p>
<p>The MIT License</p>
<p>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル （以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを 無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、 複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、 およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれ ます。</p>
<p>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要 な部分に記載するものとします。</p>
<p>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの 保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、 および権利非侵害についての保証も含みますが、それに限定されるものではあり ません。作者または著作権者は、契約行為、不法行為、またはそれ以外であろう と、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその 他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も 負わないものとします。 </p>
</div><hr/><h2>関数</h2>
<a class="anchor" id="a3042971e9dc9d40398cdc7904cbfbda5"></a><!-- doxytag: member="icdlext.cpp::icdl_eudc_to_bitmap" ref="a3042971e9dc9d40398cdc7904cbfbda5" args="(const unsigned char *data, size_t size, int char_dots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HBITMAP icdl_eudc_to_bitmap </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_dots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>外字をビットマップハンドルへ変換 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>外字データ(JPEG2000データ列) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>外字データ長 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char_dots</td><td>外字のドットサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ビットマップハンドル(2色ビットマップなので注意) </dd></dl>
<dl class="note"><dt><b>覚え書き:</b></dt><dd>jbig2decのソースの一部を使用して変換行います。 ICDL_EUDC_DECODE_ENABLEの定義が必要です。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad265cc4d58937a53544ff1b761cd9145"></a><!-- doxytag: member="icdlext.cpp::icdl_photo_to_bitmap" ref="ad265cc4d58937a53544ff1b761cd9145" args="(const unsigned char *data, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HBITMAP icdl_photo_to_bitmap </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>写真をビットマップハンドルへ変換 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>写真データ(JPEG2000データ列) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>写真データ長 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>ビットマップハンドル </dd></dl>
<dl class="note"><dt><b>覚え書き:</b></dt><dd>OpenJpegライブラリを使用して変換行います。 ICDL_PHOTO_DECODE_ENABLEの定義が必要です。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae09bc6712fa31204fc5fea65477bbf52"></a><!-- doxytag: member="icdlext.cpp::msg_callback" ref="ae09bc6712fa31204fc5fea65477bbf52" args="(const char *msg, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_callback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
