<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: libicdlc/icdlcard.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>libicdlc/icdlcard.h</h1>  </div>
</div>
<div class="contents">
<a href="icdlcard_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a>00051 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; 1000 &lt; _MSC_VER</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef ICDL_0B6C1D32_C9E5_4823_A60F_BE457E03FE95_INCLUDE_GUARD</span>
<a name="l00056"></a><a class="code" href="icdlcard_8h.html#a08a000ad561410b61fbcb44d3475a5bc">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ICDL_0B6C1D32_C9E5_4823_A60F_BE457E03FE95_INCLUDE_GUARD</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(ICDL_PHOTO_DECODE_ENABLE) || defined(ICDL_EUDC_DECODE_ENABLE)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     uint8_t;
<a name="l00065"></a>00065 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>      int8_t;
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>   uint16_t;
<a name="l00067"></a>00067 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>    int16_t;
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     uint32_t;
<a name="l00069"></a>00069 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>      int32_t;
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00071"></a>00071 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> __int64  int64_t;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_NO_ERROR                                  = 0x9000;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_SELECTED_FILE_INVALIDATED                 = 0x6283;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_VERIFICATION_FAILED                       = 0x6300;
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_VERIFICATION_FAILED_RETRY_COUNTER_0       = 0x63C0;
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_VERIFICATION_FAILED_RETRY_COUNTER_1       = 0x63C1;
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_VERIFICATION_FAILED_RETRY_COUNTER_2       = 0x63C2;
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_VERIFICATION_FAILED_RETRY_COUNTER_3       = 0x63C3;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_NON_VOLATILE_MEMORY_UNCHANGED             = 0x6400;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_MEMORY_FAILURE                            = 0x6581;
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_WRONG_LENGTH                              = 0x6700;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_LOGICAL_CHANNEL_NOT_SUPPORTED             = 0x6881;
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_SECURE_MESSAGING_NOT_SUPPORTED            = 0x6882;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_COMMAND_INCOMPATIBLE_WITH_FILE_STRUCTURE  = 0x6981;
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_SECURITY_STATUS_NOT_SATISFIED             = 0x6982;
<a name="l00101"></a>00101 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_REFERENCED_DATA_INVALIDATED               = 0x6984;
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_NO_CURRENT_EF                             = 0x6986;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_FUNCTION_NOT_SUPPORTED                    = 0x6A81;
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_FILE_NOT_FOUND                            = 0x6A82;
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_INCORRECT_PARAMETERS_P1_P2                = 0x6A86;
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_Lc_INCONSISTENT_WITH_P1_P2                = 0x6A87;
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_REFERENCED_DATA_NOT_FOUND                 = 0x6A88;
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_OFFSET_OUTSIDE_THE_EF                     = 0x6B00;
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_INSTRUCTION_CODE_NOT_SUPPORTED_OR_INVALID = 0x6D00;
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SW_CLASS_NOT_SUPPORTED                       = 0x6E00;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DPIN = (uint16_t)‾0;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_MF_EF01  = 0x2F01;
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_MF_EF02  = 0x000A;
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_MF_IEF01 = 0x0001;
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_MF_IEF02 = 0x0002;
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF01 = 0x0001;
<a name="l00122"></a>00122 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF02 = 0x0002;
<a name="l00123"></a>00123 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF03 = 0x0003;
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF04 = 0x0004;
<a name="l00125"></a>00125 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF05 = 0x0005;
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF06 = 0x0006;
<a name="l00127"></a>00127 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF1_EF07 = 0x0007;
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF2_EF01 = 0x0001;
<a name="l00129"></a>00129 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EF_ID_DF3_EF01 = 0x0001;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t AID_DF1[16] = { 0xA0, 0x00, 0x00, 0x02, 0x31,
<a name="l00133"></a>00133                                      0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t AID_DF2[16] = { 0xA0, 0x00, 0x00, 0x02, 0x31,
<a name="l00135"></a>00135                                      0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t AID_DF3[16] = { 0xA0, 0x00, 0x00, 0x02, 0x48,
<a name="l00137"></a>00137                                      0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LICENSE_TYPE_YET_ACQUIRED[6]          = {    <span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>};
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LICENSE_TYPE_UNKNOWN_DATE_ACQUIRED[7] = {<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;*&#39;</span>};
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_CARD_PUBLISHER = 0x45;
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PREVIOUS_ISSUE = 0x46;
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_CARD_PUBLISHER = 11;
<a name="l00147"></a>00147 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PREVIOUS_ISSUE = 2;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PIN_CONFIG = 0x05;
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PIN_CONFIG = 1;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t  PIN_ENABLE      = 0x01;
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t  PIN_DISABLE     = 0x00;
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t  PIN_ENABLE_MASK = 0x01;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_JISX_REVISION                                          = 0x11;
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_NAME                                                   = 0x12;
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PHONETIC_NAME                                          = 0x13;
<a name="l00161"></a>00161 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_ALIAS_NAME                                             = 0x14;
<a name="l00162"></a>00162 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_UNIFIED_NAME                                           = 0x15;
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_BIRTHDAY                                               = 0x16;
<a name="l00164"></a>00164 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_DOMICILE                                               = 0x17;
<a name="l00165"></a>00165 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_ISSUE_DATE                                             = 0x18;
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_REFERENCE_NUMBER                                       = 0x19;
<a name="l00167"></a>00167 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_COLOR                                          = 0x1A;
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EXPIRATION_DATE                                        = 0x1B;
<a name="l00169"></a>00169 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_REQUIREMENT1                                   = 0x1C;
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_REQUIREMENT2                                   = 0x1D;
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_REQUIREMENT3                                   = 0x1E;
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_REQUIREMENT4                                   = 0x1F;
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_POLICE_AUTHORITY_NAME                                  = 0x20;
<a name="l00174"></a>00174 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_NUMBER                                         = 0x21;
<a name="l00175"></a>00175 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MOTORCYCLE_OR_SMALL_OR_MOPED              = 0x22;
<a name="l00176"></a>00176 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MISC                                      = 0x23;
<a name="l00177"></a>00177 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2                                   = 0x24;
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_LARGE_SIZED_MOTOR_VEHICLE                 = 0x25;
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MOTOR_VEHICLE                             = 0x26;
<a name="l00180"></a>00180 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE         = 0x27;
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_LARGE_SIZED_MOTORCYCLE                    = 0x28;
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MOTORCYCLE                                = 0x29;
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_SMALL_SIZED_SPECIAL_MOTOR_VEHICLE         = 0x2A;
<a name="l00184"></a>00184 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MOPED                                     = 0x2B;
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_TOWING                                    = 0x2C;
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2_LARGE_SIZED_MOTOR_VEHICLE         = 0x2D;
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2_MOTOR_VEHICLE                     = 0x2E;
<a name="l00188"></a>00188 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE = 0x2F;
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2_TOWING                            = 0x30;
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_MIDSIZE_MOTOR_VEHICLE                     = 0x31;
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_LICENSE_DATE_CLASS_2_MIDSIZE_MOTOR_VEHICLE             = 0x32;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_JISX_REVISION                                          =  1;
<a name="l00194"></a>00194 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_NAME                                                   = 72;
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PHONETIC_NAME                                          = 32;
<a name="l00196"></a>00196 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_ALIAS_NAME                                             = 32;
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_UNIFIED_NAME                                           = 16;
<a name="l00198"></a>00198 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_BIRTHDAY                                               =  7;
<a name="l00199"></a>00199 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_DOMICILE                                               = 80;
<a name="l00200"></a>00200 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_ISSUE_DATE                                             =  7;
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_REFERENCE_NUMBER                                       =  5;
<a name="l00202"></a>00202 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_COLOR                                          =  6;
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_EXPIRATION_DATE                                        =  7;
<a name="l00204"></a>00204 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_REQUIREMENT1                                   = 80;
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_REQUIREMENT2                                   = 80;
<a name="l00206"></a>00206 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_REQUIREMENT3                                   = 80;
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_REQUIREMENT4                                   = 80;
<a name="l00208"></a>00208 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_POLICE_AUTHORITY_NAME                                  = 24;
<a name="l00209"></a>00209 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_NUMBER                                         = 12;
<a name="l00210"></a>00210 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MOTORCYCLE_OR_SMALL_OR_MOPED              =  7;
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MISC                                      =  7;
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2                                   =  7;
<a name="l00213"></a>00213 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_LARGE_SIZED_MOTOR_VEHICLE                 =  7;
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MOTOR_VEHICLE                             =  7;
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE         =  7;
<a name="l00216"></a>00216 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_LARGE_SIZED_MOTORCYCLE                    =  7;
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MOTORCYCLE                                =  7;
<a name="l00218"></a>00218 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_SMALL_SIZED_SPECIAL_MOTOR_VEHICLE         =  7;
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MOPED                                     =  7;
<a name="l00220"></a>00220 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_TOWING                                    =  7;
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2_LARGE_SIZED_MOTOR_VEHICLE         =  7;
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2_MOTOR_VEHICLE                     =  7;
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2_LARGE_SIZED_SPECIAL_MOTOR_VEHICLE =  7;
<a name="l00224"></a>00224 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2_TOWING                            =  7;
<a name="l00225"></a>00225 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_MIDSIZE_MOTOR_VEHICLE                     =  7;
<a name="l00226"></a>00226 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_LICENSE_DATE_CLASS_2_MIDSIZE_MOTOR_VEHICLE             =  7;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_REGISTERED_DOMICILE = 0x41;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_REGISTERED_DOMICILE = 80;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC1 = 0x48;
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC2 = 0x49;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_STATUS                                         = 0x50;
<a name="l00239"></a>00239 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1                = 0x51;
<a name="l00240"></a>00240 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME2                = 0x52;
<a name="l00241"></a>00241 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME3                = 0x53;
<a name="l00242"></a>00242 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME4                = 0x54;
<a name="l00243"></a>00243 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME5                = 0x55;
<a name="l00244"></a>00244 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME6                = 0x56;
<a name="l00245"></a>00245 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME7                = 0x57;
<a name="l00246"></a>00246 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME8                = 0x58;
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME9                = 0x59;
<a name="l00248"></a>00248 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME10               = 0x5A;
<a name="l00249"></a>00249 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME11               = 0x5B;
<a name="l00250"></a>00250 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME12               = 0x5C;
<a name="l00251"></a>00251 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME13               = 0x5D;
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME14               = 0x5E;
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_POLICE_AUTHORITY_NAME15               = 0x5F;
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1                = 0x60;
<a name="l00255"></a>00255 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME2                = 0x61;
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME3                = 0x62;
<a name="l00257"></a>00257 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME4                = 0x63;
<a name="l00258"></a>00258 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME5                = 0x64;
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME6                = 0x65;
<a name="l00260"></a>00260 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME7                = 0x66;
<a name="l00261"></a>00261 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_NAME_AND_POLICE_AUTHORITY_NAME8                = 0x67;
<a name="l00262"></a>00262 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1       = 0x68;
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME2       = 0x69;
<a name="l00264"></a>00264 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME3       = 0x6A;
<a name="l00265"></a>00265 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME4       = 0x6B;
<a name="l00266"></a>00266 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME5       = 0x6C;
<a name="l00267"></a>00267 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME6       = 0x6D;
<a name="l00268"></a>00268 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME7       = 0x6E;
<a name="l00269"></a>00269 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME8       = 0x6F;
<a name="l00270"></a>00270 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1            = 0x70;
<a name="l00271"></a>00271 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME2            = 0x71;
<a name="l00272"></a>00272 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME3            = 0x72;
<a name="l00273"></a>00273 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME4            = 0x73;
<a name="l00274"></a>00274 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME5            = 0x74;
<a name="l00275"></a>00275 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME6            = 0x75;
<a name="l00276"></a>00276 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME7            = 0x76;
<a name="l00277"></a>00277 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME8            = 0x77;
<a name="l00278"></a>00278 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 = 0x78;
<a name="l00279"></a>00279 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME2 = 0x79;
<a name="l00280"></a>00280 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME3 = 0x7A;
<a name="l00281"></a>00281 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME4 = 0x7B;
<a name="l00282"></a>00282 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME5 = 0x7C;
<a name="l00283"></a>00283 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME6 = 0x7D;
<a name="l00284"></a>00284 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME7 = 0x7E;
<a name="l00285"></a>00285 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME8 = 0x7F;
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1   = 0x80;
<a name="l00287"></a>00287 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME2   = 0x81;
<a name="l00288"></a>00288 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME3   = 0x82;
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME4   = 0x83;
<a name="l00290"></a>00290 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME5   = 0x84;
<a name="l00291"></a>00291 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME6   = 0x85;
<a name="l00292"></a>00292 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME7   = 0x86;
<a name="l00293"></a>00293 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME8   = 0x87;
<a name="l00294"></a>00294 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1              = 0x88;
<a name="l00295"></a>00295 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME2              = 0x89;
<a name="l00296"></a>00296 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME3              = 0x8A;
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME4              = 0x8B;
<a name="l00298"></a>00298 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME5              = 0x8C;
<a name="l00299"></a>00299 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME6              = 0x8D;
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME7              = 0x8E;
<a name="l00301"></a>00301 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME8              = 0x8F;
<a name="l00302"></a>00302 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1               = 0x90;
<a name="l00303"></a>00303 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME2               = 0x91;
<a name="l00304"></a>00304 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME3               = 0x92;
<a name="l00305"></a>00305 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME4               = 0x93;
<a name="l00306"></a>00306 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME5               = 0x94;
<a name="l00307"></a>00307 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME6               = 0x95;
<a name="l00308"></a>00308 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME7               = 0x96;
<a name="l00309"></a>00309 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME8               = 0x97;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_STATUS                                         =   1;
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME1                =  25;
<a name="l00313"></a>00313 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME2                =  25;
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME3                =  25;
<a name="l00315"></a>00315 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME4                =  25;
<a name="l00316"></a>00316 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME5                =  25;
<a name="l00317"></a>00317 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME6                =  25;
<a name="l00318"></a>00318 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME7                =  25;
<a name="l00319"></a>00319 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME8                =  25;
<a name="l00320"></a>00320 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME9                =  25;
<a name="l00321"></a>00321 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME10               =  25;
<a name="l00322"></a>00322 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME11               =  25;
<a name="l00323"></a>00323 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME12               =  25;
<a name="l00324"></a>00324 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME13               =  25;
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME14               =  25;
<a name="l00326"></a>00326 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_POLICE_AUTHORITY_NAME15               =  25;
<a name="l00327"></a>00327 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME1                =  97;
<a name="l00328"></a>00328 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME2                =  97;
<a name="l00329"></a>00329 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME3                =  97;
<a name="l00330"></a>00330 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME4                =  97;
<a name="l00331"></a>00331 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME5                =  97;
<a name="l00332"></a>00332 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME6                =  97;
<a name="l00333"></a>00333 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME7                =  97;
<a name="l00334"></a>00334 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_NAME_AND_POLICE_AUTHORITY_NAME8                =  97;
<a name="l00335"></a>00335 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME1       =  57;
<a name="l00336"></a>00336 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME2       =  57;
<a name="l00337"></a>00337 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME3       =  57;
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME4       =  57;
<a name="l00339"></a>00339 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME5       =  57;
<a name="l00340"></a>00340 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME6       =  57;
<a name="l00341"></a>00341 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME7       =  57;
<a name="l00342"></a>00342 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_PHONETIC_NAME_AND_POLICE_AUTHORITY_NAME8       =  57;
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME1            = 105;
<a name="l00344"></a>00344 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME2            = 105;
<a name="l00345"></a>00345 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME3            = 105;
<a name="l00346"></a>00346 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME4            = 105;
<a name="l00347"></a>00347 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME5            = 105;
<a name="l00348"></a>00348 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME6            = 105;
<a name="l00349"></a>00349 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME7            = 105;
<a name="l00350"></a>00350 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_DOMICILE_AND_POLICE_AUTHORITY_NAME8            = 105;
<a name="l00351"></a>00351 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME1 = 105;
<a name="l00352"></a>00352 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME2 = 105;
<a name="l00353"></a>00353 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME3 = 105;
<a name="l00354"></a>00354 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME4 = 105;
<a name="l00355"></a>00355 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME5 = 105;
<a name="l00356"></a>00356 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME6 = 105;
<a name="l00357"></a>00357 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME7 = 105;
<a name="l00358"></a>00358 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_LICENSE_REQUIREMENT_AND_POLICE_AUTHORITY_NAME8 = 105;
<a name="l00359"></a>00359 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME1   = 105;
<a name="l00360"></a>00360 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME2   = 105;
<a name="l00361"></a>00361 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME3   = 105;
<a name="l00362"></a>00362 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME4   = 105;
<a name="l00363"></a>00363 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME5   = 105;
<a name="l00364"></a>00364 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME6   = 105;
<a name="l00365"></a>00365 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME7   = 105;
<a name="l00366"></a>00366 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_CONDITION_RELEASE_AND_POLICE_AUTHORITY_NAME8   = 105;
<a name="l00367"></a>00367 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME1              = 105;
<a name="l00368"></a>00368 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME2              = 105;
<a name="l00369"></a>00369 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME3              = 105;
<a name="l00370"></a>00370 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME4              = 105;
<a name="l00371"></a>00371 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME5              = 105;
<a name="l00372"></a>00372 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME6              = 105;
<a name="l00373"></a>00373 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME7              = 105;
<a name="l00374"></a>00374 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REMARK_AND_POLICE_AUTHORITY_NAME8              = 105;
<a name="l00375"></a>00375 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME1               = 105;
<a name="l00376"></a>00376 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME2               = 105;
<a name="l00377"></a>00377 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME3               = 105;
<a name="l00378"></a>00378 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME4               = 105;
<a name="l00379"></a>00379 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME5               = 105;
<a name="l00380"></a>00380 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME6               = 105;
<a name="l00381"></a>00381 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME7               = 105;
<a name="l00382"></a>00382 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_SPARE_AND_POLICE_AUTHORITY_NAME8               = 105;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC_APPEND_STATUS = 0xA0;
<a name="l00386"></a>00386 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC3              = 0xA1;
<a name="l00387"></a>00387 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC4              = 0xA2;
<a name="l00388"></a>00388 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC5              = 0xA3;
<a name="l00389"></a>00389 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC6              = 0xA4;
<a name="l00390"></a>00390 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_EUDC7              = 0xA5;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_REGISTERED_DOMICILE_APPEND_STATUS                     = 0xAA;
<a name="l00394"></a>00394 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 = 0xAB;
<a name="l00395"></a>00395 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME2 = 0xAC;
<a name="l00396"></a>00396 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME3 = 0xAD;
<a name="l00397"></a>00397 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME4 = 0xAE;
<a name="l00398"></a>00398 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME5 = 0xAF;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_REGISTERED_DOMICILE_APPEND_STATUS                     =   1;
<a name="l00401"></a>00401 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME1 = 105;
<a name="l00402"></a>00402 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME2 = 105;
<a name="l00403"></a>00403 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME3 = 105;
<a name="l00404"></a>00404 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME4 = 105;
<a name="l00405"></a>00405 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_APPEND_REGISTERED_DOMICILE_AND_POLICE_AUTHORITY_NAME5 = 105;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_CHECK_CODE       = 0xB1;
<a name="l00409"></a>00409 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_SERIAL_NUMBER    = 0xB2;
<a name="l00410"></a>00410 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_CHECK_CODE_RFU   = 0xB3;
<a name="l00411"></a>00411 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PUBLISHER_NAME   = 0xB4;
<a name="l00412"></a>00412 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PRINCIPAL_NAME   = 0xB5;
<a name="l00413"></a>00413 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PRINCIPAL_KEY_ID = 0xB6;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_CHECK_CODE       = 256;
<a name="l00416"></a>00416 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_SERIAL_NUMBER    =  16;
<a name="l00417"></a>00417 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_CHECK_CODE_RFU   =  48;
<a name="l00418"></a>00418 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PUBLISHER_NAME   =  80;
<a name="l00419"></a>00419 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PRINCIPAL_NAME   = 130;
<a name="l00420"></a>00420 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PRINCIPAL_KEY_ID =  32;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TAG_PHOTO    = 0x5F40;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span>   MAXLEN_PHOTO = 2000;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t APPEND_STATUS_MARKER = 0x11;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t CIPHER_ID_TRIPLE_DES = 0x04;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t CARD_MANUFACTURER_RFU = 0xFF;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ERA_ID_UNKNOWN = 0x30;     
<a name="l00438"></a>00438 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ERA_ID_MEIJI   = 0x31;     
<a name="l00439"></a>00439 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ERA_ID_TAISHO  = 0x32;     
<a name="l00440"></a>00440 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ERA_ID_SHOWA   = 0x33;     
<a name="l00441"></a>00441 <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ERA_ID_HEISEI  = 0x34;     
<a name="l00442"></a>00442 
<a name="l00444"></a><a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html">00444</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00445"></a><a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#a69b42a18b00740cd804876e4e803408c">00445</a>         uint8_t <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#a69b42a18b00740cd804876e4e803408c" title="元号(明治、大正、昭和、平成)">era_id</a>; 
<a name="l00446"></a><a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#abaf07f6a4a588fcd8f4b72c43768296a">00446</a>         <span class="keywordtype">int</span>             <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#abaf07f6a4a588fcd8f4b72c43768296a" title="年">year</a>;   
<a name="l00447"></a><a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#ab71da6c4392396105ac513aca28b84b2">00447</a>         <span class="keywordtype">int</span>             <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#ab71da6c4392396105ac513aca28b84b2" title="月">month</a>;  
<a name="l00448"></a><a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#a88f7e79c9e421db97f2a4249c8d20409">00448</a>         <span class="keywordtype">int</span>             <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html#a88f7e79c9e421db97f2a4249c8d20409" title="日">day</a>;    
<a name="l00449"></a>00449 } <a class="code" href="struct_i_c_d_l___d_a_t_e___t_y_p_e.html" title="日付型">ICDL_DATE_TYPE</a>;
<a name="l00450"></a>00450 
<a name="l00452"></a><a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html">00452</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00453"></a><a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#a3f1d8f4b84d499635500324b79229171">00453</a>         <span class="keywordtype">int</span>             <a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#a3f1d8f4b84d499635500324b79229171" title="外字を構成するドット数">size</a>;   
<a name="l00454"></a><a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#ac03a4d2225a039d171577d7a60ce22d0">00454</a>         <span class="keywordtype">size_t</span>  <a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#ac03a4d2225a039d171577d7a60ce22d0" title="外字ドットデータ長">length</a>; 
<a name="l00455"></a><a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#aacb75686515f89142ca7d421db7cfddd">00455</a>         uint8_t*<a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#aacb75686515f89142ca7d421db7cfddd" title="外字ドット(MMR符号で符号化)">data</a>;   
<a name="l00456"></a>00456 } <a class="code" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html" title="外字情報型">ICDL_EUDC_TYPE</a>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00460"></a>00460 <span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="preprocessor">#if defined(ICDL_PHOTO_DECODE_ENABLE)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00472"></a>00472 HBITMAP <a class="code" href="icdlcard_8h.html#ad265cc4d58937a53544ff1b761cd9145" title="写真をビットマップハンドルへ変換">icdl_photo_to_bitmap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data, <span class="keywordtype">size_t</span> size);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476 <span class="preprocessor">#if defined(ICDL_EUDC_DECODE_ENABLE)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00487"></a>00487 HBITMAP <a class="code" href="icdlcard_8h.html#a3042971e9dc9d40398cdc7904cbfbda5" title="外字をビットマップハンドルへ変換">icdl_eudc_to_bitmap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> char_dots);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00491"></a>00491 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>}
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
