<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: ICカード免許証読み取りライブラリ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ICカード免許証読み取りライブラリ </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
始めに</h2>
<p>このライブラリを使用するには、ISO/IEC14443 Type B が読み取り可能な 非接触ICカードリーダが必要となります。</p>
<p>実装は、「ＩＣカード免許証及び運転免許証作成システム等仕様書」(仕様書バージョン番号：004)や ITU、ISO/IEC等の資料を参考にしました。</p>
<p>このライブラリは「ICカード免許証」のデータを正確に読めることを保障していません。<br/>
 何が起こっても知りません、責任も取れません。 "At your own risk."でどうぞ。</p>
<h2><a class="anchor" id="spec_sec"></a>
スペック</h2>
<p>氏名、住所、本籍等の読み込み、写真、外字などの表示に対応しています。 文字コードの対応はいい加減です。<br/>
 電子証明書を用いたデータの検証には対応していません。 写真や外字の表示の実装はguiサンプルを参考にしてください。</p>
<h2><a class="anchor" id="license_sec"></a>
ライセンス等</h2>
<p>このライブラリは、MITライセンスにより提供されます。<br/>
</p>
<p>Copyright(c) 2011 sharkpp All rights reserved.</p>
<p>下記のライブラリがソースがパッケージには含まれています。<br/>
 ライセンス等は各ライブラリの指示に従ってください。</p>
<p>OpenJpeg Library(<a href="http://www.openjpeg.org/">http://www.openjpeg.org/</a>)<br/>
 Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium <br/>
 Copyright (c) 2002-2007, Professor Benoit Macq <br/>
 Copyright (c) 2001-2003, David Janssens <br/>
 Copyright (c) 2002-2003, Yannick Verschueren <br/>
 Copyright (c) 2003-2007, Francois-Olivier Devaux and Antonin Descampe <br/>
 Copyright (c) 2005, Herve Drolon, FreeImage Team <br/>
 All rights reserved. <br/>
</p>
<p>jbig2dec(<a href="http://jbig2dec.sourceforge.net/">http://jbig2dec.sourceforge.net/</a>) <br/>
 Copyright (C) 2001-2002 Artifex Software, Inc. <br/>
</p>
<h2><a class="anchor" id="usage_sec"></a>
使用方法</h2>
<p>cuiサンプルおよびguiサンプルを参考にしてください。 </p>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
