<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: libicdlc/scard.hpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>libicdlc/scard.hpp</h1>  </div>
</div>
<div class="contents">
<a href="scard_8hpp.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;winscard.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, &quot;winscard.lib&quot;)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; 1000 &lt; _MSC_VER</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef SCARD_9660DA69_9652_40AF_BDB7_8E630C4F5C77_INCLUDE_GUARD</span>
<a name="l00063"></a><a class="code" href="scard_8hpp.html#ab90f7e71f03c599d48159bb462d671d5">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SCARD_9660DA69_9652_40AF_BDB7_8E630C4F5C77_INCLUDE_GUARD</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="classscard.html">00069</a> <span class="keyword">class </span><a class="code" href="classscard.html" title="スマートカード制御クラス">scard</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keyword">typedef</span> TCHAR          char_type;
<a name="l00072"></a>00072         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  uint8_t;
<a name="l00073"></a>00073         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         SCARDHANDLE             m_handle;
<a name="l00076"></a>00076         SCARDCONTEXT    m_context;
<a name="l00077"></a>00077         LONG                    m_last_error;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <a class="code" href="classscard.html#af9c57bbdebdec078233cc9d22ef0db59" title="コンストラクタ">scard</a>();
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <a class="code" href="classscard.html#a7be08093aec713f0a6fb79ee94e746fa" title="デストラクタ">‾scard</a>();
<a name="l00086"></a>00086 
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a3bb84313f0d94f0c22e891b57e81cf7a" title="スマートカードへ接続">connect</a>(<span class="keyword">const</span> char_type * reader_name);
<a name="l00095"></a>00095 
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4" title="スマートカードから切断">disconnect</a>();
<a name="l00102"></a>00102 
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a" title="スマートカードに接続しているか否か">connected</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00121"></a>00121         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> <a class="code" href="classscard.html#abce0e07ae35dc8f36aef51d60f8903c0" title="スマートカードへデータを送信">transmit</a>(T cb, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> length);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         LONG <a class="code" href="classscard.html#aaf2bfb13cb02e85b09723d906c132e10" title="最後に実行した処理のエラー値を取得">get_last_error</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00140"></a>00140         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00141"></a>00141         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a784e79991a59d10fd16a934bcd3b0ba2" title="スマートカードリーダーを列挙">enumeration</a>(T cb, <span class="keywordtype">bool</span> check_card = <span class="keyword">false</span>, LONG * result = NULL);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149         <span class="keyword">static</span> uint16_t <a class="code" href="classscard.html#aa5fcc4510ec53fb89fef7ab6a0d8b418" title="スマートカードの戻り値(SW1とSW2)を取得">read_status_byte</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">size_t</span> length);
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">inline</span>
<a name="l00153"></a><a class="code" href="classscard.html#af9c57bbdebdec078233cc9d22ef0db59">00153</a> <a class="code" href="classscard.html#af9c57bbdebdec078233cc9d22ef0db59" title="コンストラクタ">scard::scard</a>()
<a name="l00154"></a>00154         : m_handle(NULL)
<a name="l00155"></a>00155         , m_context(NULL)
<a name="l00156"></a>00156         , m_last_error(0)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">inline</span>
<a name="l00161"></a><a class="code" href="classscard.html#a7be08093aec713f0a6fb79ee94e746fa">00161</a> <a class="code" href="classscard.html#a7be08093aec713f0a6fb79ee94e746fa" title="デストラクタ">scard::‾scard</a>()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <a class="code" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4" title="スマートカードから切断">disconnect</a>();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">inline</span>
<a name="l00167"></a><a class="code" href="classscard.html#a3bb84313f0d94f0c22e891b57e81cf7a">00167</a> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a3bb84313f0d94f0c22e891b57e81cf7a" title="スマートカードへ接続">scard::connect</a>(<span class="keyword">const</span> char_type * reader_name)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         DWORD protocol = 0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4" title="スマートカードから切断">disconnect</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span>( !reader_name || !*reader_name ) {
<a name="l00174"></a>00174                 m_last_error = SCARD_E_INVALID_PARAMETER;
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         m_last_error = ::SCardEstablishContext(SCARD_SCOPE_USER, NULL, NULL, &amp;m_context);
<a name="l00180"></a>00180         <span class="keywordflow">if</span>( SCARD_S_SUCCESS != m_last_error ) {
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         m_last_error = ::SCardConnect(m_context, reader_name, SCARD_SHARE_SHARED,
<a name="l00186"></a>00186                                       SCARD_PROTOCOL_T0|SCARD_PROTOCOL_T1, &amp;m_handle, &amp;protocol);
<a name="l00187"></a>00187         <span class="keywordflow">if</span>( SCARD_S_SUCCESS != m_last_error ) {
<a name="l00188"></a>00188                 ::SCardReleaseContext(m_context);
<a name="l00189"></a>00189                 m_handle  = NULL;
<a name="l00190"></a>00190                 m_context = NULL;
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">inline</span>
<a name="l00198"></a><a class="code" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4">00198</a> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a5cc9f3014798d7a9892fe2c09dede2a4" title="スマートカードから切断">scard::disconnect</a>()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         <span class="keywordflow">if</span>( m_handle ) {
<a name="l00201"></a>00201                 m_last_error = ::SCardDisconnect(m_handle, SCARD_LEAVE_CARD);
<a name="l00202"></a>00202                 m_handle = NULL;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">if</span>( m_context ) {
<a name="l00206"></a>00206                 m_last_error = SCardReleaseContext(m_context);
<a name="l00207"></a>00207                 m_context = NULL;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">return</span> m_last_error != SCARD_S_SUCCESS;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">inline</span>
<a name="l00214"></a><a class="code" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a">00214</a> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a" title="スマートカードに接続しているか否か">scard::connected</a>()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword"></span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> NULL != m_handle;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00220"></a><a class="code" href="classscard.html#abce0e07ae35dc8f36aef51d60f8903c0">00220</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#abce0e07ae35dc8f36aef51d60f8903c0" title="スマートカードへデータを送信">scard::transmit</a>(T cb, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> length)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         uint8_t res[2048];
<a name="l00223"></a>00223         DWORD   cch = <span class="keyword">sizeof</span>(res);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">if</span>( !<a class="code" href="classscard.html#a773c5ef17a2dad48378a971cbc66ae1a" title="スマートカードに接続しているか否か">connected</a>() ) {
<a name="l00226"></a>00226                 m_last_error = SCARD_E_INVALID_HANDLE;
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         m_last_error = ::SCardTransmit(m_handle, SCARD_PCI_T1, data,
<a name="l00231"></a>00231                                        length, NULL, res, &amp;cch);
<a name="l00232"></a>00232         <span class="keywordflow">if</span>( SCARD_S_SUCCESS == m_last_error )
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 cb(res, cch);
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="keywordflow">return</span> SCARD_S_SUCCESS == m_last_error;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">inline</span>
<a name="l00241"></a><a class="code" href="classscard.html#aaf2bfb13cb02e85b09723d906c132e10">00241</a> LONG <a class="code" href="classscard.html#aaf2bfb13cb02e85b09723d906c132e10" title="最後に実行した処理のエラー値を取得">scard::get_last_error</a>()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword"></span>{
<a name="l00243"></a>00243         <span class="keywordflow">return</span> m_last_error;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00247"></a><a class="code" href="classscard.html#a784e79991a59d10fd16a934bcd3b0ba2">00247</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classscard.html#a784e79991a59d10fd16a934bcd3b0ba2" title="スマートカードリーダーを列挙">scard::enumeration</a>(T cb, <span class="keywordtype">bool</span> check_card, LONG * result)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         LONG         lr;
<a name="l00250"></a>00250         SCARDCONTEXT context;
<a name="l00251"></a>00251         LPTSTR       readers, reader;
<a name="l00252"></a>00252         DWORD        cch = SCARD_AUTOALLOCATE;
<a name="l00253"></a>00253         DWORD        protocol = 0;
<a name="l00254"></a>00254         SCARDHANDLE  handle = NULL;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">if</span>( !result ) {
<a name="l00257"></a>00257                 result = &amp;lr;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         *result = ::SCardEstablishContext(SCARD_SCOPE_USER, NULL, NULL, &amp;context);
<a name="l00262"></a>00262         <span class="keywordflow">if</span>( SCARD_S_SUCCESS == *result )
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 *result = ::SCardListReaders(context, NULL, (LPTSTR)&amp;readers, &amp;cch);
<a name="l00266"></a>00266                 <span class="keywordflow">if</span>( SCARD_S_SUCCESS == *result )
<a name="l00267"></a>00267                 {
<a name="l00268"></a>00268                         <span class="keywordflow">for</span>(reader = readers; *reader; reader += _tcslen(reader) + 1 )
<a name="l00269"></a>00269                         {
<a name="l00270"></a>00270                                 <span class="keywordflow">if</span>( !check_card )
<a name="l00271"></a>00271                                 {
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                                         cb(reader);
<a name="l00274"></a>00274                                 }
<a name="l00275"></a>00275                                 <span class="keywordflow">else</span>
<a name="l00276"></a>00276                                 {
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                                         *result = ::SCardConnect(context, readers, SCARD_SHARE_SHARED,
<a name="l00279"></a>00279                                                                  SCARD_PROTOCOL_T0|SCARD_PROTOCOL_T1, &amp;handle, &amp;protocol);
<a name="l00280"></a>00280                                         <span class="keywordflow">if</span>( SCARD_S_SUCCESS == *result ) {
<a name="l00281"></a>00281                                                 ::SCardDisconnect(handle, SCARD_LEAVE_CARD);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                                                 cb(reader);
<a name="l00284"></a>00284                                         }
<a name="l00285"></a>00285                                 }
<a name="l00286"></a>00286                         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         ::SCardFreeMemory(context, readers);
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 ::SCardReleaseContext(context);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">return</span> SCARD_S_SUCCESS == *result;
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">inline</span>
<a name="l00298"></a><a class="code" href="classscard.html#aa5fcc4510ec53fb89fef7ab6a0d8b418">00298</a> uint16_t <a class="code" href="classscard.html#aa5fcc4510ec53fb89fef7ab6a0d8b418" title="スマートカードの戻り値(SW1とSW2)を取得">scard::read_status_byte</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * data, <span class="keywordtype">size_t</span> length)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keyword">const</span> uint8_t * data_ = (<span class="keyword">const</span> uint8_t*)data;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="keywordflow">if</span>( length &lt; 2 ) {
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> 0xFFFF;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="keywordflow">return</span> (data_[length - 2] &lt;&lt; 8) | data_[length - 1];
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
