<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: libicdlc/scard.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<h1>libicdlc/scard.hpp</h1>  </div>
</div>
<div class="contents">

<p>スマートカード制御クラス 宣言・実装  
<a href="#_details">[詳細]</a></p>
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;winscard.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
scard.hppのインクルード依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="scard_8hpp__incl.png" border="0" usemap="#libicdlc_2scard_8hpp" alt=""/></div>
<map name="libicdlc_2scard_8hpp" id="libicdlc_2scard_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dyncontent">
<div class="center"><img src="scard_8hpp__dep__incl.png" border="0" usemap="#libicdlc_2scard_8hppdep" alt=""/></div>
<map name="libicdlc_2scard_8hppdep" id="libicdlc_2scard_8hppdep">
<area shape="rect" href="icdl_8hpp.html" title="ICカード免許証読み取りクラス 宣言" alt="" coords="12,84,132,111"/><area shape="rect" href="icdl_8cpp.html" title="ICカード免許証読み取りクラス 実装" alt="" coords="13,161,131,188"/></map>
</div>
</div>
<p><a href="scard_8hpp_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscard.html">scard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スマートカード制御クラス  <a href="classscard.html#_details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scard_8hpp.html#ab90f7e71f03c599d48159bb462d671d5">SCARD_9660DA69_9652_40AF_BDB7_8E630C4F5C77_INCLUDE_GUARD</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>スマートカード制御クラス 宣言・実装 </p>
<p>Copyright(c) 2011 sharkpp&lt;<a href="mailto:webmaster@sharkpp.net">webmaster@sharkpp.net</a>&gt; All rights reserved.</p>
<p>The MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>以下に参考として The MIT License の日本語訳を併記しますが、頒布条件としては、 上記原文に従ってください。</p>
<p>The MIT License</p>
<p>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル （以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを 無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、 複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、 およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれ ます。</p>
<p>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要 な部分に記載するものとします。</p>
<p>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの 保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、 および権利非侵害についての保証も含みますが、それに限定されるものではあり ません。作者または著作権者は、契約行為、不法行為、またはそれ以外であろう と、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその 他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も 負わないものとします。 </p>
</div><hr/><h2>マクロ定義</h2>
<a class="anchor" id="ab90f7e71f03c599d48159bb462d671d5"></a><!-- doxytag: member="scard.hpp::SCARD_9660DA69_9652_40AF_BDB7_8E630C4F5C77_INCLUDE_GUARD" ref="ab90f7e71f03c599d48159bb462d671d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCARD_9660DA69_9652_40AF_BDB7_8E630C4F5C77_INCLUDE_GUARD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
