<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libicdlc: 構造体 ICDL_EUDC_TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- 作成： Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'検索');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libicdlc</div>
   <div id="projectbrief">library for IC driving license card</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<h1>構造体 ICDL_EUDC_TYPE</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ICDL_EUDC_TYPE" -->
<p>外字情報型  
<a href="#_details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="icdlcard_8h_source.html">icdlcard.h</a>&gt;</code></p>

<p><a href="struct_i_c_d_l___e_u_d_c___t_y_p_e-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#a3f1d8f4b84d499635500324b79229171">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">外字を構成するドット数  <a href="#a3f1d8f4b84d499635500324b79229171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#ac03a4d2225a039d171577d7a60ce22d0">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">外字ドットデータ長  <a href="#ac03a4d2225a039d171577d7a60ce22d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#aacb75686515f89142ca7d421db7cfddd">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">外字ドット(MMR符号で符号化)  <a href="#aacb75686515f89142ca7d421db7cfddd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<div class="textblock"><p>外字情報型 </p>
</div><hr/><h2>変数</h2>
<a class="anchor" id="aacb75686515f89142ca7d421db7cfddd"></a><!-- doxytag: member="ICDL_EUDC_TYPE::data" ref="aacb75686515f89142ca7d421db7cfddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#aacb75686515f89142ca7d421db7cfddd">ICDL_EUDC_TYPE::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>外字ドット(MMR符号で符号化) </p>

</div>
</div>
<a class="anchor" id="ac03a4d2225a039d171577d7a60ce22d0"></a><!-- doxytag: member="ICDL_EUDC_TYPE::length" ref="ac03a4d2225a039d171577d7a60ce22d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#ac03a4d2225a039d171577d7a60ce22d0">ICDL_EUDC_TYPE::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>外字ドットデータ長 </p>

</div>
</div>
<a class="anchor" id="a3f1d8f4b84d499635500324b79229171"></a><!-- doxytag: member="ICDL_EUDC_TYPE::size" ref="a3f1d8f4b84d499635500324b79229171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_i_c_d_l___e_u_d_c___t_y_p_e.html#a3f1d8f4b84d499635500324b79229171">ICDL_EUDC_TYPE::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>外字を構成するドット数 </p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>libicdlc/<a class="el" href="icdlcard_8h_source.html">icdlcard.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>libicdlcに対してTue Feb 22 2011 23:56:11に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
