100'SAVE "ESC.BAS"
110CLS :CLEAR
120DIM CH$(5)
130CH$(0)="0020201D68":CH$(1)="0000007D08":CH$(2)="601D6402":CH$(3)="80C0C080":CH$(4)="0040281C3810":CH$(5)="20202020F8F8"'"00404040E0E0"
140PX=19:HX=0:SP=0.1:SC=0:ZZ=-1:Z=1
150INPUT "Level=";Z
160IF INT (Z)<=0 LET Z=1
170SP= INT (Z)/10
180*START
190CLS
200FOR I=0 TO 29:GCURSOR (I*5,7):GPRINT CH$(I MOD 2):GCURSOR (I*5,47):GPRINT CH$(I MOD 2):NEXT
210LOCATE 4,0:PRINT " ´½¹-Ìß LEVEL "; STR$ (SP*10);" "
220FOR I=3 TO 0 STEP -1
230LOCATE 11,3:IF I=0 PRINT "GO!" ELSE PRINT " "; STR$ I
240FOR Z=0 TO 500:NEXT
250NEXT
260CLS :PRINT "ESC LEVEL "; STR$ (SP*10)
270*MAIN
280GCURSOR (PX,45):GPRINT CH$(PX MOD 2)
290GCURSOR (HX-1,38):GPRINT CH$(4):HX=HX+SP
300IF PX<= INT (HX+.5) GOTO *PIKO
310Z= ASC INKEY$
320IF Z=0 LET PX=PX+PX MOD 2
330IF Z<>0 AND Z<>ZZ LET PX=PX+1:ZZ=Z
340LOCATE 15,0:PRINT "ÉºØ "; STR$ (144-PX-5);"m "
350IF (144-PX-5)<=0 GOTO *CL
360GOTO *MAIN
370*PIKO
380GCURSOR (PX+1,45):GPRINT CH$(3)
390GCURSOR (HX+1,38):GPRINT CH$(5)
400LOCATE 1,2:PRINT "GAME OVER"
410IF SC>0 LOCATE 11,2:PRINT "MAXLEVEL:"; STR$ (SP*10-1):LOCATE 11,3:PRINT "SCORE   :"; STR$ SC
420END
430*CL
440LOCATE 10,2:PRINT "CLEAR"
450LOCATE 6,3:PRINT "HIT ANY KEY!"
460FOR Z=0 TO 500:NEXT
470WHILE INKEY$ ="":WEND
480SC=SC+SP*100+ INT (PX-HX)
490SP=SP+.1:HX=0:PX=19
500GOTO *START