100'SAVE"ºﬁ¨›π›
110CLEAR :DIM PS(3):DIM GT$(3):DIM CM(3):DIM SH(3):CN=3
120PS(0)=33:PS(1)=33:PS(2)=33:CM(0)=1:CM(1)=1:CM(2)=1
130GT$(0)="∏ﬁ-":GT$(1)="¡Æ∑":GT$(2)=" ﬂ-"
140CLS :PRINT "ºﬁ¨›π›πﬁ-—"
150CG=-1:MG=-1:CT= INT ( RND 1*100)
160IF CT<=PS(0) THEN CG=2
170IF CG=-1 AND CT<=(PS(0)+PS(2)) THEN CG=0
180IF CG=-1 THEN CG=1
190LOCATE 0,1:PRINT "ºﬁ¨›π›..(3√ﬁµ‹ÿ)"
200PRINT "0)∏ﬁ- 1)¡Æ∑ 2) ﬂ-:";:MG= ASC ( INKEY$ )-48
210IF MG=3 GOTO 350
220IF MG<0 OR MG>2 GOTO 190
230PRINT GT$(MG)
240PRINT "COM:";GT$(CG);" YOU:";GT$(MG)
250IF MG=CG PRINT "À∑‹π":SH(0)=SH(0)+1:GOTO 290
260IF MG=0 THEN MG=3
270IF (CG-MG)=-1 PRINT "COM…∂¡":SH(1)=SH(1)+1 ELSE PRINT "YOU…∂¡":SH(2)=SH(2)+1
280IF MG=3 THEN MG=0
290CN=CN+1:CM(MG)=CM(MG)+1
300PS(0)=CM(0)/CN*100
310PS(1)=CM(1)/CN*100
320PS(2)=CM(2)/CN*100
330Z$= INKEY$ :IF Z$="" OR Z$= STR$ (MG) GOTO 330
340CLS :GOTO 140
350PRINT :PRINT "±≈¿…æ≤æ∑":PRINT STR$ (SH(2));"ºÆ≥ "; STR$ (SH(1));" ≤ "; STR$ (SH(0));"À∑‹π"
360PRINT " ﬁ≤ ﬁ≤œ¿»(^^)/~":END