; mod_get_location.as サンプル
;  written by sharkpp
#include "mod_get_location.as"

#define DIID_DWebBrowserEvents2     "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2    252

#define TEMP_FILE dir_cur+"/.tmp"

	title "現在位置取得中... - mod_get_location sample"
	pos 0, 0 : axobj ie, "Shell.Explorer.2", 640, 480

	loc = get_location()

	buff = "<html><head><style>*{margin:0;padding:0;}</style></head><body>"
	buff+= "<iframe style=\"width:100%;height:100%;\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\""
	buff+= "http://maps.google.co.jp/maps?q="+loc
	buff+= "&amp;hl=ja&amp;source=embed&amp;output=embed\"></iframe></body></html>"
	bsave TEMP_FILE, buff, strlen(buff)

	ie->"Navigate" "file:///"+TEMP_FILE
	comevent ie_event, ie, DIID_DWebBrowserEvents2, *event

	title "地図を取得しています...["+loc+"] - mod_get_location sample"

	stop

*event
	dispid = comevdisp(ie_event)
	if dispid = DISPID_NAVIGATECOMPLETE2 : title "取得完了["+loc+"] - mod_get_location sample"
	return

