100 'SA."PATAPATA.BAS"
110 CLS:CLEAR
120 DIM T(24),G(24),R(4)
  ,A(24,16),GP$(1)*17
130 RANDOMIZE
140 FOR I=0 TO 3:READ R(
  I):NEXT
150 FOR I=0 TO 24:READ A
  (I,0):FOR J=1 TO A(I,0
  ):READ A(I,J):NEXT:NEX
  T
160 GP$(0)="000000000000
  0000":GP$(1)="007F7F7F
  7F7F7F7F"
170 '
180 LOCATE 12,0:PRINT "P
  ATAPATA"
190 LOCATE 11,2:PRINT "N
  )NEW"
200 LOCATE 11,3:PRINT "R
  )RETRY"
210 LOCATE 11,4:PRINT "G
  )GIVE UP"
220 '
230 ERASE F:DIM F(42)
240 LINE (-1,-1)-(41,40)
  ,S,B:GOSUB *DRAW
250 LOCATE 0,1:PRINT "ÓÝ
  ÀÞ²¦":PRINT "Â¸¯ÃÏ½
270 '
280 GOSUB *RAND
290 '
295 X=2:Y=2:P=20
300 GOSUB *DRAW
310 GOSUB *CHECK:IF 0=J 
  GOTO 440
320 GOSUB *SEL
330 C= ASC INKEY$:IF 0=C
   THEN 330
340 IF 14=C LET X=X+1
350 IF 15=C LET X=X+4
360 IF 5=C LET Y=Y+1
370 IF 4=C LET Y=Y+4
380 IF 32=C GOSUB *REV:G
  OSUB *DRAW
390 IF ASC "N"=C GOTO 23
  0
400 IF ASC "R"=C GOSUB *
  RETRY:GOTO 300
410 IF ASC "G"=C GOSUB *
  GIVEN:GOTO 470
420 X=X MOD 5:Y=Y MOD 5:
  P=6+Y*6+X
430 GOTO 310
440 '
450 LOCATE 1,2:PRINT "CL
  EAR"
460 '
470 C= ASC INKEY$:IF 0=C
   THEN 470
480 IF ASC "N"=C GOTO 23
  0
490 IF ASC "R"=C GOSUB *
  RETRY:GOTO 295
500 GOTO 470
510 *RAND
520 FOR I=0 TO 5
530 F(I)=2:F(I*6+11)=2:F
  (36+I)=2
540 NEXT
550 FOR I=0 TO 24
560 T(I)= RND 1 MOD 2:F(
  I+6+INT(I/5))=T(I)
570 NEXT
580 GOSUB *TRUE:IF K GOT
  O *RAND
590 RETURN
600 *TRUE
610 FOR I=0 TO 1
620 K=0:FOR J=1 TO A(I,0
  ):K=K+F(A(I,J)):NEXT:K
  =K MOD 2
630 IF 1=K LET I=3
640 NEXT
650 RETURN
660 *RETRY
670 FOR I=0 TO 24
680 F(I+6+ INT (I/5))=T(
  I)
690 NEXT
700 RETURN
710 *CHECK
720 J=0
730 FOR I=0 TO 24
740 J=J+F(I+6+ INT (I/5)
  )
750 NEXT
760 RETURN
770 *DRAW
780 FOR I=0 TO 24
790 J= INT (I/5)
800 IF 0=I MOD 5 GCURSOR
   ((I MOD 5)*8,J*8+7)
810 GPRINT GP$(F(I+6+J))
  ;
820 NEXT
830 Q=-20
840 RETURN
850 *REV
860 FOR I=0 TO 4
870 J=R(I)+P
880 IF F(J)<2 LET F(J)=1
  -F(J)
890 NEXT
900 RETURN
910 *SEL
920 I=Q MOD 6:J= INT (Q/
  6)-1:LINE (I*8+1,J*8)-
  (I*8+7,J*8+6),X,&HAAAA
  ,B
930 I=P MOD 6:J= INT (P/
  6)-1:LINE (I*8+1,J*8)-
  (I*8+7,J*8+6),X,&HAAAA
  ,B:Q=P
940 RETURN
950 *GIVEN
960 L=0
970 FOR I=2 TO 24
980 K=0:IF 0<A(I,0) FOR 
  J=1 TO A(I,0):K=K+F(A(
  I,J)):NEXT
990 G(I)=K MOD 2:L=L+G(I
  )
1000 NEXT
1010 WHILE 0<L
1020 Z= RND 25-1
1030 IF 0=G(Z) GOTO 1020
1040 P=Z+6+ INT (Z/5):G(
  Z)=0:L=L-1
1050 GOSUB *DRAW:GOSUB *
  SEL:GOSUB *REV
1060 FOR I=0 TO 300:NEXT
1070 WEND
1080 GOSUB *DRAW
1090 RETURN
1100 DATA -1,-6,1,6
1110 DATA 16,7,8,9,12,14
  ,16,18,19,21,22,24,26,
  28,31,32,33
1120 DATA 12,6,8,10,12,1
  4,16,24,26,28,30,32,34
1130 DATA 12,7,8,13,14,1
  5,18,19,22,25,28,32,33
1140 DATA 11,6,7,8,18,19
  ,20,25,27,32,33,34
1150 DATA 11,6,8,9,18,20
  ,21,24,28,31,32,34
1160 DATA 1,6
1170 DATA 11,8,13,14,15,
  18,19,22,25,28,32,33
1180 DATA 10,6,8,13,14,1
  5,20,22,27,28,34
1190 DATA 11,8,13,14,15,
  18,21,22,24,27,31,32
1200 DATA 9,6,18,22,24,2
  5,27,28,30,34
1210 DATA 13,6,8,12,13,1
  4,15,18,19,22,25,28,32
  ,33
1220 DATA 9,13,18,19,20,
  25,27,32,33,34
1230 DATA 11,7,8,10,12,1
  6,18,20,21,26,30,31
1240 DATA 4,8,9,10,15
1250 DATA 10,9,13,14,15,
  16,18,20,24,25,30
1260 DATA 10,8,12,14,15,
  18,20,22,27,28,34
1270 DATA 11,8,9,13,16,1
  8,19,22,25,26,27,32
1280 DATA 5,6,18,24,25,3
  0
1290 DATA 11,7,8,12,15,1
  8,21,22,25,26,27,32
1300 DATA 8,12,13,20,24,
  26,27,30,32
1310 DATA 11,6,8,9,16,18
  ,20,22,24,26,33,34
1320 DATA 8,8,9,10,15,27
  ,32,33,34
1330 DATA 11,6,8,9,10,13
  ,15,19,20,24,25,31
1340 DATA 9,6,7,9,10,13,
  20,21,22,27
1350 DATA 8,7,8,9,14,16,
  21,22,28
