100#include "inkey.h"
110#include "rand.h"
120#define WX 6
130#define WY 17
140#define CR 4
150#define DL 4
160#define WT 20
170#define OJA 236
180#define OJ 11
190#define gxy gotoxy
200unsigned char v[WX][WY],t[WX][WY],rp[4];char *of[2]={"OFF","ON "};int d[4][2]={0,-1,-1,0,1,0,0,1},rr,fo=1;
210wait(int w){for(;w>0;w--);}pclr(){int i;for(i=0;i<WX*WY;i++)v[i/WY][i%WY]=0;rp[0]=rp[1]=rp[2]=rp[3]=0;rr=0;}
220int pdrw(int f){int x,y,c,z;for(z=x=0;x<WX;x++){gxy(23-WY,x);for(y=0;y<WY;y++){c=v[x][WY-y-1];z+=!c;putchar('@'<c?('z'<c?(f?(c&0x7f):32):c):('.'==c?OJA:32));}}return z;}
230pslp(){int i;for(i=0;i<WX*WY;i++){if(v[i/WY][i%WY]&128)v[i/WY][i%WY]=0;}}
240psft(int f){int i,j,k;for(i=0;i<WX;i++)for(j=0;j<WY;j++){if(v[i][j]&0x80){for(k=j;k<WY-1;k++)v[i][k]=v[i][k+1];v[i][k]=0;j--;if(f)pdrw(0);}}}
250int _pdl(int x,int y){int i,ix,iy;if(!v[x][y])return 0;t[x][y]=1;for(i=0;i<4;i++){ix=x+d[i][0];iy=y+d[i][1];
260if(0<=ix&&0<=iy&&WX>ix&&WY>iy&&(((v[x][y]&0x7F)==(v[ix][iy]&0x7F)&&'@'<v[ix][iy])||((v[ix][iy]&0x7F)=='.'&&(v[x][y]&0x7f)!='.'))&&!t[ix][iy]){v[ix][iy]|=0x80;_pdl(ix,iy);}}}
270pdl(int x,int y){int i,j,k;for(i=0;i<WX;i++)for(j=0;j<WY;j++)t[i][j]=0;_pdl(x,y);v[x][y]|=0x80;}
280int _pchg(int x,int y){int c,r=0,i,ix,iy;t[x][y]=1;c=v[x][y]|32;for(i=0;i<4;i++){ix=x+d[i][0];iy=y+d[i][1];if(0<=ix&&0<=iy&&WX>ix&&WY>iy&&(v[ix][iy]|32)==c&&!t[ix][iy]){if(c==(v[ix][iy]|32)){r++;v[ix][iy]|=32;}
290r+=_pchg(ix,iy);}}return r;}
300int pchg(int x,int y){int i,j;for(i=0;i<WX;i++)for(j=0;j<WY;j++)t[i][j]=0;i=_pchg(x,y);if(i)v[x][y]|=32;return i;}
310adrw(int sc){int i;pdrw(0);line((23-WY)*6-3,0,(23-WY)*6-3,47,0,30583,0);line(138,0,23*6,47,0,0x7777,0);gxy(0,0);printf("POYO\n\n>%c\n>%c\nSCORE\n%5i",rp[2],rp[3],sc);}
320chk(int x,int y,int nrr){int r=1;if(0>x||0>y||WX<=x||WY<=y||0<v[x][y])r=0;if(!(nrr&1))x++;else y--;if(0>x||0>y||WX<=x||WY<=y||0<v[x][y])r=0;return r;}
330prnd(){rp[0]=rp[2];rp[1]=rp[3];rp[2]='A'+rnd%CR;rp[3]='A'+rnd%CR;rr=0;gxy(1,2);printf("%c\n>%c",rp[2],rp[3]);}
340ppdrw(int x,int y,int ox,int oy,int orr){oy=22-oy;y=22-y;
350gxy(oy,ox);printf(" ");if(!orr){gxy(oy,ox+1);printf(" ");}if(1==orr){gxy(oy+1,ox);printf(" ");}if(2==orr){gxy(oy,ox+1);printf(" ");}if(3==orr){gxy(oy+1,ox);printf(" ");}
360gxy(y,x);if(!rr){putchar(rp[0]);gxy(y,x+1);putchar(rp[1]);}if(1==rr){putchar(rp[0]);gxy(y+1,x);putchar(rp[1]);}if(2==rr){putchar(rp[1]);gxy(y,x+1);putchar(rp[0]);}if(3==rr){putchar(rp[1]);gxy(y+1,x);putchar(rp[0]);}}
370int ppset(int x,int y){int r,i,j,k,rn=0,rv=0;if(!rr){v[x][y]=rp[0];v[x+1][y]=rp[1];}if(1==rr){v[x][y]=rp[0];v[x][y-1]=rp[1];}if(2==rr){v[x][y]=rp[1];v[x+1][y]=rp[0];}if(3==rr){v[x][y]=rp[1];v[x][y-1]=rp[0];}
380if(!(rr&1)){for(j=y-1;0<=j;j--){if('.'>v[x][j])v[x][j]|=128;if('.'>v[x+1][j])v[x+1][j]|=128;}}psft(1);
390for(k=1;k;){k=0;for(i=0;i<WX;i++)for(j=WY-1;j>=0;j--)if(isalpha(v[i][j])){r=pchg(i,j);if(DL<=r+1){rn+=(r+2-DL);rv++;pdl(i,j);k=1;}}if(k){pdrw(1);psft(0);pdrw(0);}}pslp();return rn*rv;}
400poj(){int x,oy,y,b[WX];for(x=0;x<WX;x++)b[x]=1;for(oy=y=WY-1;y>=0;oy=y,y--,wait(100))for(x=0;x<WX;x++){if(b[x]){gxy(22-oy,x);putchar(32);gxy(22-y,x);putchar(OJA);if(!y||(v[x][y-1]))b[x]=0,v[x][y]='.';}}pdrw(0);}
410cnf(){int oc,c,oy,y;while(inkey());for(oc=0,oy=y=2;;){c=inkey();if(oc-c)oc=0;else c=0;gxy(14,2);printf("µ¼Þ¬Ï %s",of[fo]);gxy(14,3);printf("BACK");
420gxy(13,oy);puts(" ");gxy(13,y);puts(">");oy=y;if('2'==c&&3>y)y++,oc=c;if('8'==c&&2<y)y--,oc=c;if(13==c||'5'==c){if(2==y)fo^=1;if(3==y)break;oc=c;}}for(y=2;y<5;y++){gxy(13,y);puts("          ");}}
430int menu(){int oc,c,oy,y,i;gxy(7,0);puts("POYO POYO");gxy(4,2);puts(">START");gxy(5,3);puts("CONFIG");gxy(5,4);puts("END");
440for(oc=0,oy=y=2;;i++){c=inkey();if(oc-c)oc=0;else c=0;gxy(4,oy);puts(" ");gxy(4,y);puts(">");oy=y;if('2'==c&&4>y)y++,oc=c;if('8'==c&&2<y)y--,oc=c;if(13==c||'5'==c){if(3==y)cnf();else break;oc=c;}}next=i;return y-2;}
450main(){int t,tm,r,i,j,x,y,ox,oy,c,oc,rn,sc,orr,ojm=0;for(;;){while(inkey());for(;;){i=menu();if(!i)break;if(2==i)return;}clrscr();
460tm=WT;ox=x=2;oy=y=WY-1;t=tm;orr=rn=sc=0;pclr();adrw(sc);prnd();prnd();
470for(;;){c=inkey();if(c==oc)c=0;else oc=0;ppdrw(x,y,ox,oy,orr);ox=x;oy=y;orr=rr;
480if(!t){if(!chk(x,y-1,rr)){rn=ppset(x,y);for(j=i=0;i<WX;i++)j+=0<v[i][WY-1];if(j)break;if(pdrw(0)==WX*WY){sc+=5000;break;}
500ox=x=1+rnd%3;oy=y=WY-1;prnd();if(rn){sc+=rn*rn*5;rn=0;gxy(0,5);printf("%5i",sc);}ppdrw(x,y,ox,oy,orr);
510if(fo&&!ojm&&!(rnd%OJ))poj(),ojm=1;else ojm=0;wait((0<WT)*200);tm=WT-(sc/200);tm=tm*(0<tm)+2;}else y--;t=tm;}else t--;
520if('8'==c&&chk(x-1,y,rr))x--,oc=c;if('2'==c&&chk(x+1,y,rr))x++,oc=c;if((13==c||'5'==c)&&chk(x,y,(rr+1)%4))rr=(rr+1)%4,oc=c;if('6'==c)t=0;
530if(8==c){while(inkey());for(i=0;i<WX;i++){gxy(23-WY,i);for(j=0;j<WY;j++){putchar(' ');}}gxy(24-WY+(WY-10)/2,3);puts("Hit a Key!");while(!inkey());adrw(sc);ppdrw(x,y,ox,oy,orr);wait((0<WT)*200);oc=c;}
540}
550adrw(sc);for(i=0;i<WX*WY;i++){gxy(22-i%WY,i/WY);putchar(('.'<v[i/WY][i%WY])*236);}gxy(10,2);if(j)puts("GAME OVER!");else puts("\10GAME CLEAR!");while(32!=getch());clrscr();}
560}
